
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a28 <_init>:
  400a28:	48 83 ec 08          	sub    $0x8,%rsp
  400a2c:	e8 0b 02 00 00       	callq  400c3c <call_gmon_start>
  400a31:	e8 8a 02 00 00       	callq  400cc0 <frame_dummy>
  400a36:	e8 95 1a 00 00       	callq  4024d0 <__do_global_ctors_aux>
  400a3b:	48 83 c4 08          	add    $0x8,%rsp
  400a3f:	c3                   	retq   

Disassembly of section .plt:

0000000000400a40 <printf@plt-0x10>:
  400a40:	ff 35 9a 28 20 00    	pushq  0x20289a(%rip)        # 6032e0 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a46:	ff 25 9c 28 20 00    	jmpq   *0x20289c(%rip)        # 6032e8 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a4c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a50 <printf@plt>:
  400a50:	ff 25 9a 28 20 00    	jmpq   *0x20289a(%rip)        # 6032f0 <_GLOBAL_OFFSET_TABLE_+0x18>
  400a56:	68 00 00 00 00       	pushq  $0x0
  400a5b:	e9 e0 ff ff ff       	jmpq   400a40 <_init+0x18>

0000000000400a60 <memset@plt>:
  400a60:	ff 25 92 28 20 00    	jmpq   *0x202892(%rip)        # 6032f8 <_GLOBAL_OFFSET_TABLE_+0x20>
  400a66:	68 01 00 00 00       	pushq  $0x1
  400a6b:	e9 d0 ff ff ff       	jmpq   400a40 <_init+0x18>

0000000000400a70 <close@plt>:
  400a70:	ff 25 8a 28 20 00    	jmpq   *0x20288a(%rip)        # 603300 <_GLOBAL_OFFSET_TABLE_+0x28>
  400a76:	68 02 00 00 00       	pushq  $0x2
  400a7b:	e9 c0 ff ff ff       	jmpq   400a40 <_init+0x18>

0000000000400a80 <gethostbyname@plt>:
  400a80:	ff 25 82 28 20 00    	jmpq   *0x202882(%rip)        # 603308 <_GLOBAL_OFFSET_TABLE_+0x30>
  400a86:	68 03 00 00 00       	pushq  $0x3
  400a8b:	e9 b0 ff ff ff       	jmpq   400a40 <_init+0x18>

0000000000400a90 <puts@plt>:
  400a90:	ff 25 7a 28 20 00    	jmpq   *0x20287a(%rip)        # 603310 <_GLOBAL_OFFSET_TABLE_+0x38>
  400a96:	68 04 00 00 00       	pushq  $0x4
  400a9b:	e9 a0 ff ff ff       	jmpq   400a40 <_init+0x18>

0000000000400aa0 <exit@plt>:
  400aa0:	ff 25 72 28 20 00    	jmpq   *0x202872(%rip)        # 603318 <_GLOBAL_OFFSET_TABLE_+0x40>
  400aa6:	68 05 00 00 00       	pushq  $0x5
  400aab:	e9 90 ff ff ff       	jmpq   400a40 <_init+0x18>

0000000000400ab0 <strcasecmp@plt>:
  400ab0:	ff 25 6a 28 20 00    	jmpq   *0x20286a(%rip)        # 603320 <_GLOBAL_OFFSET_TABLE_+0x48>
  400ab6:	68 06 00 00 00       	pushq  $0x6
  400abb:	e9 80 ff ff ff       	jmpq   400a40 <_init+0x18>

0000000000400ac0 <read@plt>:
  400ac0:	ff 25 62 28 20 00    	jmpq   *0x202862(%rip)        # 603328 <_GLOBAL_OFFSET_TABLE_+0x50>
  400ac6:	68 07 00 00 00       	pushq  $0x7
  400acb:	e9 70 ff ff ff       	jmpq   400a40 <_init+0x18>

0000000000400ad0 <fopen@plt>:
  400ad0:	ff 25 5a 28 20 00    	jmpq   *0x20285a(%rip)        # 603330 <_GLOBAL_OFFSET_TABLE_+0x58>
  400ad6:	68 08 00 00 00       	pushq  $0x8
  400adb:	e9 60 ff ff ff       	jmpq   400a40 <_init+0x18>

0000000000400ae0 <__libc_start_main@plt>:
  400ae0:	ff 25 52 28 20 00    	jmpq   *0x202852(%rip)        # 603338 <_GLOBAL_OFFSET_TABLE_+0x60>
  400ae6:	68 09 00 00 00       	pushq  $0x9
  400aeb:	e9 50 ff ff ff       	jmpq   400a40 <_init+0x18>

0000000000400af0 <fgets@plt>:
  400af0:	ff 25 4a 28 20 00    	jmpq   *0x20284a(%rip)        # 603340 <_GLOBAL_OFFSET_TABLE_+0x68>
  400af6:	68 0a 00 00 00       	pushq  $0xa
  400afb:	e9 40 ff ff ff       	jmpq   400a40 <_init+0x18>

0000000000400b00 <bcopy@plt>:
  400b00:	ff 25 42 28 20 00    	jmpq   *0x202842(%rip)        # 603348 <_GLOBAL_OFFSET_TABLE_+0x70>
  400b06:	68 0b 00 00 00       	pushq  $0xb
  400b0b:	e9 30 ff ff ff       	jmpq   400a40 <_init+0x18>

0000000000400b10 <__ctype_b_loc@plt>:
  400b10:	ff 25 3a 28 20 00    	jmpq   *0x20283a(%rip)        # 603350 <_GLOBAL_OFFSET_TABLE_+0x78>
  400b16:	68 0c 00 00 00       	pushq  $0xc
  400b1b:	e9 20 ff ff ff       	jmpq   400a40 <_init+0x18>

0000000000400b20 <sprintf@plt>:
  400b20:	ff 25 32 28 20 00    	jmpq   *0x202832(%rip)        # 603358 <_GLOBAL_OFFSET_TABLE_+0x80>
  400b26:	68 0d 00 00 00       	pushq  $0xd
  400b2b:	e9 10 ff ff ff       	jmpq   400a40 <_init+0x18>

0000000000400b30 <__strtol_internal@plt>:
  400b30:	ff 25 2a 28 20 00    	jmpq   *0x20282a(%rip)        # 603360 <_GLOBAL_OFFSET_TABLE_+0x88>
  400b36:	68 0e 00 00 00       	pushq  $0xe
  400b3b:	e9 00 ff ff ff       	jmpq   400a40 <_init+0x18>

0000000000400b40 <sscanf@plt>:
  400b40:	ff 25 22 28 20 00    	jmpq   *0x202822(%rip)        # 603368 <_GLOBAL_OFFSET_TABLE_+0x90>
  400b46:	68 0f 00 00 00       	pushq  $0xf
  400b4b:	e9 f0 fe ff ff       	jmpq   400a40 <_init+0x18>

0000000000400b50 <sleep@plt>:
  400b50:	ff 25 1a 28 20 00    	jmpq   *0x20281a(%rip)        # 603370 <_GLOBAL_OFFSET_TABLE_+0x98>
  400b56:	68 10 00 00 00       	pushq  $0x10
  400b5b:	e9 e0 fe ff ff       	jmpq   400a40 <_init+0x18>

0000000000400b60 <connect@plt>:
  400b60:	ff 25 12 28 20 00    	jmpq   *0x202812(%rip)        # 603378 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400b66:	68 11 00 00 00       	pushq  $0x11
  400b6b:	e9 d0 fe ff ff       	jmpq   400a40 <_init+0x18>

0000000000400b70 <gethostname@plt>:
  400b70:	ff 25 0a 28 20 00    	jmpq   *0x20280a(%rip)        # 603380 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400b76:	68 12 00 00 00       	pushq  $0x12
  400b7b:	e9 c0 fe ff ff       	jmpq   400a40 <_init+0x18>

0000000000400b80 <signal@plt>:
  400b80:	ff 25 02 28 20 00    	jmpq   *0x202802(%rip)        # 603388 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400b86:	68 13 00 00 00       	pushq  $0x13
  400b8b:	e9 b0 fe ff ff       	jmpq   400a40 <_init+0x18>

0000000000400b90 <socket@plt>:
  400b90:	ff 25 fa 27 20 00    	jmpq   *0x2027fa(%rip)        # 603390 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400b96:	68 14 00 00 00       	pushq  $0x14
  400b9b:	e9 a0 fe ff ff       	jmpq   400a40 <_init+0x18>

0000000000400ba0 <getenv@plt>:
  400ba0:	ff 25 f2 27 20 00    	jmpq   *0x2027f2(%rip)        # 603398 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400ba6:	68 15 00 00 00       	pushq  $0x15
  400bab:	e9 90 fe ff ff       	jmpq   400a40 <_init+0x18>

0000000000400bb0 <alarm@plt>:
  400bb0:	ff 25 ea 27 20 00    	jmpq   *0x2027ea(%rip)        # 6033a0 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400bb6:	68 16 00 00 00       	pushq  $0x16
  400bbb:	e9 80 fe ff ff       	jmpq   400a40 <_init+0x18>

0000000000400bc0 <__errno_location@plt>:
  400bc0:	ff 25 e2 27 20 00    	jmpq   *0x2027e2(%rip)        # 6033a8 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400bc6:	68 17 00 00 00       	pushq  $0x17
  400bcb:	e9 70 fe ff ff       	jmpq   400a40 <_init+0x18>

0000000000400bd0 <strcpy@plt>:
  400bd0:	ff 25 da 27 20 00    	jmpq   *0x2027da(%rip)        # 6033b0 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400bd6:	68 18 00 00 00       	pushq  $0x18
  400bdb:	e9 60 fe ff ff       	jmpq   400a40 <_init+0x18>

0000000000400be0 <fprintf@plt>:
  400be0:	ff 25 d2 27 20 00    	jmpq   *0x2027d2(%rip)        # 6033b8 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400be6:	68 19 00 00 00       	pushq  $0x19
  400beb:	e9 50 fe ff ff       	jmpq   400a40 <_init+0x18>

0000000000400bf0 <write@plt>:
  400bf0:	ff 25 ca 27 20 00    	jmpq   *0x2027ca(%rip)        # 6033c0 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400bf6:	68 1a 00 00 00       	pushq  $0x1a
  400bfb:	e9 40 fe ff ff       	jmpq   400a40 <_init+0x18>

0000000000400c00 <fflush@plt>:
  400c00:	ff 25 c2 27 20 00    	jmpq   *0x2027c2(%rip)        # 6033c8 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400c06:	68 1b 00 00 00       	pushq  $0x1b
  400c0b:	e9 30 fe ff ff       	jmpq   400a40 <_init+0x18>

Disassembly of section .text:

0000000000400c10 <_start>:
  400c10:	31 ed                	xor    %ebp,%ebp
  400c12:	49 89 d1             	mov    %rdx,%r9
  400c15:	5e                   	pop    %rsi
  400c16:	48 89 e2             	mov    %rsp,%rdx
  400c19:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c1d:	50                   	push   %rax
  400c1e:	54                   	push   %rsp
  400c1f:	49 c7 c0 30 24 40 00 	mov    $0x402430,%r8
  400c26:	48 c7 c1 40 24 40 00 	mov    $0x402440,%rcx
  400c2d:	48 c7 c7 e8 0c 40 00 	mov    $0x400ce8,%rdi
  400c34:	e8 a7 fe ff ff       	callq  400ae0 <__libc_start_main@plt>
  400c39:	f4                   	hlt    
  400c3a:	90                   	nop
  400c3b:	90                   	nop

0000000000400c3c <call_gmon_start>:
  400c3c:	48 83 ec 08          	sub    $0x8,%rsp
  400c40:	48 8b 05 89 26 20 00 	mov    0x202689(%rip),%rax        # 6032d0 <_DYNAMIC+0x190>
  400c47:	48 85 c0             	test   %rax,%rax
  400c4a:	74 02                	je     400c4e <call_gmon_start+0x12>
  400c4c:	ff d0                	callq  *%rax
  400c4e:	48 83 c4 08          	add    $0x8,%rsp
  400c52:	c3                   	retq   
  400c53:	90                   	nop
  400c54:	90                   	nop
  400c55:	90                   	nop
  400c56:	90                   	nop
  400c57:	90                   	nop
  400c58:	90                   	nop
  400c59:	90                   	nop
  400c5a:	90                   	nop
  400c5b:	90                   	nop
  400c5c:	90                   	nop
  400c5d:	90                   	nop
  400c5e:	90                   	nop
  400c5f:	90                   	nop

0000000000400c60 <__do_global_dtors_aux>:
  400c60:	55                   	push   %rbp
  400c61:	48 89 e5             	mov    %rsp,%rbp
  400c64:	53                   	push   %rbx
  400c65:	48 83 ec 08          	sub    $0x8,%rsp
  400c69:	80 3d 90 30 20 00 00 	cmpb   $0x0,0x203090(%rip)        # 603d00 <completed.6145>
  400c70:	75 44                	jne    400cb6 <__do_global_dtors_aux+0x56>
  400c72:	b8 30 31 60 00       	mov    $0x603130,%eax
  400c77:	48 2d 28 31 60 00    	sub    $0x603128,%rax
  400c7d:	48 c1 f8 03          	sar    $0x3,%rax
  400c81:	48 8d 58 ff          	lea    -0x1(%rax),%rbx
  400c85:	48 8b 05 6c 30 20 00 	mov    0x20306c(%rip),%rax        # 603cf8 <dtor_idx.6147>
  400c8c:	48 39 c3             	cmp    %rax,%rbx
  400c8f:	76 1e                	jbe    400caf <__do_global_dtors_aux+0x4f>
  400c91:	48 83 c0 01          	add    $0x1,%rax
  400c95:	48 89 05 5c 30 20 00 	mov    %rax,0x20305c(%rip)        # 603cf8 <dtor_idx.6147>
  400c9c:	ff 14 c5 28 31 60 00 	callq  *0x603128(,%rax,8)
  400ca3:	48 8b 05 4e 30 20 00 	mov    0x20304e(%rip),%rax        # 603cf8 <dtor_idx.6147>
  400caa:	48 39 c3             	cmp    %rax,%rbx
  400cad:	77 e2                	ja     400c91 <__do_global_dtors_aux+0x31>
  400caf:	c6 05 4a 30 20 00 01 	movb   $0x1,0x20304a(%rip)        # 603d00 <completed.6145>
  400cb6:	48 83 c4 08          	add    $0x8,%rsp
  400cba:	5b                   	pop    %rbx
  400cbb:	c9                   	leaveq 
  400cbc:	c3                   	retq   
  400cbd:	0f 1f 00             	nopl   (%rax)

0000000000400cc0 <frame_dummy>:
  400cc0:	55                   	push   %rbp
  400cc1:	48 83 3d 6f 24 20 00 	cmpq   $0x0,0x20246f(%rip)        # 603138 <__JCR_END__>
  400cc8:	00 
  400cc9:	48 89 e5             	mov    %rsp,%rbp
  400ccc:	74 16                	je     400ce4 <frame_dummy+0x24>
  400cce:	b8 00 00 00 00       	mov    $0x0,%eax
  400cd3:	48 85 c0             	test   %rax,%rax
  400cd6:	74 0c                	je     400ce4 <frame_dummy+0x24>
  400cd8:	bf 38 31 60 00       	mov    $0x603138,%edi
  400cdd:	49 89 c3             	mov    %rax,%r11
  400ce0:	c9                   	leaveq 
  400ce1:	41 ff e3             	jmpq   *%r11
  400ce4:	c9                   	leaveq 
  400ce5:	c3                   	retq   
  400ce6:	90                   	nop
  400ce7:	90                   	nop

0000000000400ce8 <main>:
  400ce8:	53                   	push   %rbx
  400ce9:	48 89 f3             	mov    %rsi,%rbx
  400cec:	83 ff 01             	cmp    $0x1,%edi
  400cef:	75 10                	jne    400d01 <main+0x19>
  400cf1:	48 8b 05 e8 2f 20 00 	mov    0x202fe8(%rip),%rax        # 603ce0 <__bss_start>
  400cf8:	48 89 05 09 30 20 00 	mov    %rax,0x203009(%rip)        # 603d08 <infile>
  400cff:	eb 56                	jmp    400d57 <main+0x6f>
  400d01:	83 ff 02             	cmp    $0x2,%edi
  400d04:	75 35                	jne    400d3b <main+0x53>
  400d06:	be 30 25 40 00       	mov    $0x402530,%esi
  400d0b:	48 8b 7b 08          	mov    0x8(%rbx),%rdi
  400d0f:	e8 bc fd ff ff       	callq  400ad0 <fopen@plt>
  400d14:	48 89 05 ed 2f 20 00 	mov    %rax,0x202fed(%rip)        # 603d08 <infile>
  400d1b:	48 85 c0             	test   %rax,%rax
  400d1e:	75 37                	jne    400d57 <main+0x6f>
  400d20:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400d24:	48 8b 33             	mov    (%rbx),%rsi
  400d27:	bf 32 25 40 00       	mov    $0x402532,%edi
  400d2c:	e8 1f fd ff ff       	callq  400a50 <printf@plt>
  400d31:	bf 08 00 00 00       	mov    $0x8,%edi
  400d36:	e8 65 fd ff ff       	callq  400aa0 <exit@plt>
  400d3b:	48 8b 36             	mov    (%rsi),%rsi
  400d3e:	bf 4f 25 40 00       	mov    $0x40254f,%edi
  400d43:	b8 00 00 00 00       	mov    $0x0,%eax
  400d48:	e8 03 fd ff ff       	callq  400a50 <printf@plt>
  400d4d:	bf 08 00 00 00       	mov    $0x8,%edi
  400d52:	e8 49 fd ff ff       	callq  400aa0 <exit@plt>
  400d57:	e8 15 09 00 00       	callq  401671 <initialize_bomb>
  400d5c:	bf b8 25 40 00       	mov    $0x4025b8,%edi
  400d61:	e8 2a fd ff ff       	callq  400a90 <puts@plt>
  400d66:	bf f8 25 40 00       	mov    $0x4025f8,%edi
  400d6b:	e8 20 fd ff ff       	callq  400a90 <puts@plt>
  400d70:	e8 d2 07 00 00       	callq  401547 <read_line>
  400d75:	48 89 c7             	mov    %rax,%rdi
  400d78:	e8 15 03 00 00       	callq  401092 <phase_1>
  400d7d:	e8 43 06 00 00       	callq  4013c5 <phase_defused>
  400d82:	bf 28 26 40 00       	mov    $0x402628,%edi
  400d87:	e8 04 fd ff ff       	callq  400a90 <puts@plt>
  400d8c:	e8 b6 07 00 00       	callq  401547 <read_line>
  400d91:	48 89 c7             	mov    %rax,%rdi
  400d94:	e8 5c 02 00 00       	callq  400ff5 <phase_2>
  400d99:	e8 27 06 00 00       	callq  4013c5 <phase_defused>
  400d9e:	bf 69 25 40 00       	mov    $0x402569,%edi
  400da3:	e8 e8 fc ff ff       	callq  400a90 <puts@plt>
  400da8:	e8 9a 07 00 00       	callq  401547 <read_line>
  400dad:	48 89 c7             	mov    %rax,%rdi
  400db0:	e8 5c 03 00 00       	callq  401111 <phase_3>
  400db5:	e8 0b 06 00 00       	callq  4013c5 <phase_defused>
  400dba:	bf 87 25 40 00       	mov    $0x402587,%edi
  400dbf:	e8 cc fc ff ff       	callq  400a90 <puts@plt>
  400dc4:	e8 7e 07 00 00       	callq  401547 <read_line>
  400dc9:	48 89 c7             	mov    %rax,%rdi
  400dcc:	e8 e0 02 00 00       	callq  4010b1 <phase_4>
  400dd1:	e8 ef 05 00 00       	callq  4013c5 <phase_defused>
  400dd6:	bf 58 26 40 00       	mov    $0x402658,%edi
  400ddb:	e8 b0 fc ff ff       	callq  400a90 <puts@plt>
  400de0:	e8 62 07 00 00       	callq  401547 <read_line>
  400de5:	48 89 c7             	mov    %rax,%rdi
  400de8:	e8 49 02 00 00       	callq  401036 <phase_5>
  400ded:	e8 d3 05 00 00       	callq  4013c5 <phase_defused>
  400df2:	bf 96 25 40 00       	mov    $0x402596,%edi
  400df7:	e8 94 fc ff ff       	callq  400a90 <puts@plt>
  400dfc:	e8 46 07 00 00       	callq  401547 <read_line>
  400e01:	48 89 c7             	mov    %rax,%rdi
  400e04:	e8 d5 00 00 00       	callq  400ede <phase_6>
  400e09:	e8 b7 05 00 00       	callq  4013c5 <phase_defused>
  400e0e:	b8 00 00 00 00       	mov    $0x0,%eax
  400e13:	5b                   	pop    %rbx
  400e14:	c3                   	retq   
  400e15:	90                   	nop
  400e16:	90                   	nop
  400e17:	90                   	nop
  400e18:	90                   	nop
  400e19:	90                   	nop
  400e1a:	90                   	nop
  400e1b:	90                   	nop
  400e1c:	90                   	nop
  400e1d:	90                   	nop
  400e1e:	90                   	nop
  400e1f:	90                   	nop

0000000000400e20 <func4>:
  400e20:	53                   	push   %rbx
  400e21:	89 d1                	mov    %edx,%ecx
  400e23:	29 f2                	sub    %esi,%edx
  400e25:	89 d0                	mov    %edx,%eax
  400e27:	c1 e8 1f             	shr    $0x1f,%eax
  400e2a:	01 d0                	add    %edx,%eax
  400e2c:	d1 f8                	sar    %eax
  400e2e:	8d 1c 30             	lea    (%rax,%rsi,1),%ebx
  400e31:	39 fb                	cmp    %edi,%ebx
  400e33:	7e 0c                	jle    400e41 <func4+0x21>
  400e35:	8d 53 ff             	lea    -0x1(%rbx),%edx
  400e38:	e8 e3 ff ff ff       	callq  400e20 <func4>
  400e3d:	01 c3                	add    %eax,%ebx
  400e3f:	eb 10                	jmp    400e51 <func4+0x31>
  400e41:	39 fb                	cmp    %edi,%ebx
  400e43:	7d 0c                	jge    400e51 <func4+0x31>
  400e45:	8d 73 01             	lea    0x1(%rbx),%esi
  400e48:	89 ca                	mov    %ecx,%edx
  400e4a:	e8 d1 ff ff ff       	callq  400e20 <func4>
  400e4f:	01 c3                	add    %eax,%ebx
  400e51:	89 d8                	mov    %ebx,%eax
  400e53:	5b                   	pop    %rbx
  400e54:	c3                   	retq   

0000000000400e55 <fun7>:
  400e55:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  400e5a:	48 85 ff             	test   %rdi,%rdi
  400e5d:	74 28                	je     400e87 <fun7+0x32>
  400e5f:	8b 17                	mov    (%rdi),%edx
  400e61:	39 f2                	cmp    %esi,%edx
  400e63:	7e 0c                	jle    400e71 <fun7+0x1c>
  400e65:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  400e69:	e8 e7 ff ff ff       	callq  400e55 <fun7>
  400e6e:	01 c0                	add    %eax,%eax
  400e70:	c3                   	retq   
  400e71:	b8 00 00 00 00       	mov    $0x0,%eax
  400e76:	39 f2                	cmp    %esi,%edx
  400e78:	74 0d                	je     400e87 <fun7+0x32>
  400e7a:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  400e7e:	e8 d2 ff ff ff       	callq  400e55 <fun7>
  400e83:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  400e87:	f3 c3                	repz retq 

0000000000400e89 <secret_phase>:
  400e89:	53                   	push   %rbx
  400e8a:	e8 b8 06 00 00       	callq  401547 <read_line>
  400e8f:	48 89 c7             	mov    %rax,%rdi
  400e92:	b9 00 00 00 00       	mov    $0x0,%ecx
  400e97:	ba 0a 00 00 00       	mov    $0xa,%edx
  400e9c:	be 00 00 00 00       	mov    $0x0,%esi
  400ea1:	e8 8a fc ff ff       	callq  400b30 <__strtol_internal@plt>
  400ea6:	89 c3                	mov    %eax,%ebx
  400ea8:	8d 40 ff             	lea    -0x1(%rax),%eax
  400eab:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  400eb0:	76 05                	jbe    400eb7 <secret_phase+0x2e>
  400eb2:	e8 9a 05 00 00       	callq  401451 <explode_bomb>
  400eb7:	89 de                	mov    %ebx,%esi
  400eb9:	bf 40 3a 60 00       	mov    $0x603a40,%edi
  400ebe:	e8 92 ff ff ff       	callq  400e55 <fun7>
  400ec3:	83 f8 02             	cmp    $0x2,%eax
  400ec6:	74 05                	je     400ecd <secret_phase+0x44>
  400ec8:	e8 84 05 00 00       	callq  401451 <explode_bomb>
  400ecd:	bf 80 26 40 00       	mov    $0x402680,%edi
  400ed2:	e8 b9 fb ff ff       	callq  400a90 <puts@plt>
  400ed7:	e8 e9 04 00 00       	callq  4013c5 <phase_defused>
  400edc:	5b                   	pop    %rbx
  400edd:	c3                   	retq   

0000000000400ede <phase_6>:
  400ede:	41 57                	push   %r15
  400ee0:	41 56                	push   %r14
  400ee2:	41 55                	push   %r13
  400ee4:	41 54                	push   %r12
  400ee6:	55                   	push   %rbp
  400ee7:	53                   	push   %rbx
  400ee8:	48 83 ec 58          	sub    $0x58,%rsp
  400eec:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  400ef1:	e8 91 05 00 00       	callq  401487 <read_six_numbers>
  400ef6:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  400efc:	4c 8d 74 24 30       	lea    0x30(%rsp),%r14
  400f01:	4d 89 f7             	mov    %r14,%r15
  400f04:	4d 89 ec             	mov    %r13,%r12
  400f07:	43 8b 04 ae          	mov    (%r14,%r13,4),%eax
  400f0b:	83 e8 01             	sub    $0x1,%eax
  400f0e:	83 f8 05             	cmp    $0x5,%eax
  400f11:	76 05                	jbe    400f18 <phase_6+0x3a>
  400f13:	e8 39 05 00 00       	callq  401451 <explode_bomb>
  400f18:	41 8d 5d 01          	lea    0x1(%r13),%ebx
  400f1c:	49 83 fd 05          	cmp    $0x5,%r13
  400f20:	0f 84 ac 00 00 00    	je     400fd2 <phase_6+0xf4>
  400f26:	4c 89 fd             	mov    %r15,%rbp
  400f29:	48 63 d3             	movslq %ebx,%rdx
  400f2c:	42 8b 44 a5 00       	mov    0x0(%rbp,%r12,4),%eax
  400f31:	3b 44 94 30          	cmp    0x30(%rsp,%rdx,4),%eax
  400f35:	75 05                	jne    400f3c <phase_6+0x5e>
  400f37:	e8 15 05 00 00       	callq  401451 <explode_bomb>
  400f3c:	83 c3 01             	add    $0x1,%ebx
  400f3f:	83 fb 05             	cmp    $0x5,%ebx
  400f42:	7e e5                	jle    400f29 <phase_6+0x4b>
  400f44:	49 83 c5 01          	add    $0x1,%r13
  400f48:	eb ba                	jmp    400f04 <phase_6+0x26>
  400f4a:	48 8b 76 08          	mov    0x8(%rsi),%rsi
  400f4e:	83 c2 01             	add    $0x1,%edx
  400f51:	48 63 c1             	movslq %ecx,%rax
  400f54:	3b 54 84 30          	cmp    0x30(%rsp,%rax,4),%edx
  400f58:	7c f0                	jl     400f4a <phase_6+0x6c>
  400f5a:	48 89 34 c4          	mov    %rsi,(%rsp,%rax,8)
  400f5e:	83 c1 01             	add    $0x1,%ecx
  400f61:	83 f9 05             	cmp    $0x5,%ecx
  400f64:	7f 0c                	jg     400f72 <phase_6+0x94>
  400f66:	be 70 38 60 00       	mov    $0x603870,%esi
  400f6b:	ba 01 00 00 00       	mov    $0x1,%edx
  400f70:	eb df                	jmp    400f51 <phase_6+0x73>
  400f72:	48 8b 0c 24          	mov    (%rsp),%rcx
  400f76:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  400f7b:	48 89 41 08          	mov    %rax,0x8(%rcx)
  400f7f:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  400f84:	48 89 50 08          	mov    %rdx,0x8(%rax)
  400f88:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400f8d:	48 89 42 08          	mov    %rax,0x8(%rdx)
  400f91:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  400f96:	48 89 50 08          	mov    %rdx,0x8(%rax)
  400f9a:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  400f9f:	48 89 42 08          	mov    %rax,0x8(%rdx)
  400fa3:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  400faa:	00 
  400fab:	48 89 cb             	mov    %rcx,%rbx
  400fae:	bd 00 00 00 00       	mov    $0x0,%ebp
  400fb3:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400fb7:	8b 03                	mov    (%rbx),%eax
  400fb9:	3b 02                	cmp    (%rdx),%eax
  400fbb:	7e 05                	jle    400fc2 <phase_6+0xe4>
  400fbd:	e8 8f 04 00 00       	callq  401451 <explode_bomb>
  400fc2:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  400fc6:	83 c5 01             	add    $0x1,%ebp
  400fc9:	83 fd 05             	cmp    $0x5,%ebp
  400fcc:	74 18                	je     400fe6 <phase_6+0x108>
  400fce:	66 90                	xchg   %ax,%ax
  400fd0:	eb e1                	jmp    400fb3 <phase_6+0xd5>
  400fd2:	be 70 38 60 00       	mov    $0x603870,%esi
  400fd7:	ba 01 00 00 00       	mov    $0x1,%edx
  400fdc:	b9 00 00 00 00       	mov    $0x0,%ecx
  400fe1:	e9 6b ff ff ff       	jmpq   400f51 <phase_6+0x73>
  400fe6:	48 83 c4 58          	add    $0x58,%rsp
  400fea:	5b                   	pop    %rbx
  400feb:	5d                   	pop    %rbp
  400fec:	41 5c                	pop    %r12
  400fee:	41 5d                	pop    %r13
  400ff0:	41 5e                	pop    %r14
  400ff2:	41 5f                	pop    %r15
  400ff4:	c3                   	retq   

0000000000400ff5 <phase_2>:
  400ff5:	55                   	push   %rbp
  400ff6:	53                   	push   %rbx
  400ff7:	48 83 ec 28          	sub    $0x28,%rsp
  400ffb:	48 89 e6             	mov    %rsp,%rsi
  400ffe:	e8 84 04 00 00       	callq  401487 <read_six_numbers>
  401003:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  401007:	74 05                	je     40100e <phase_2+0x19>
  401009:	e8 43 04 00 00       	callq  401451 <explode_bomb>
  40100e:	48 8d 5c 24 04       	lea    0x4(%rsp),%rbx
  401013:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
  401018:	8b 43 fc             	mov    -0x4(%rbx),%eax
  40101b:	01 c0                	add    %eax,%eax
  40101d:	39 03                	cmp    %eax,(%rbx)
  40101f:	74 05                	je     401026 <phase_2+0x31>
  401021:	e8 2b 04 00 00       	callq  401451 <explode_bomb>
  401026:	48 83 c3 04          	add    $0x4,%rbx
  40102a:	48 39 eb             	cmp    %rbp,%rbx
  40102d:	75 e9                	jne    401018 <phase_2+0x23>
  40102f:	48 83 c4 28          	add    $0x28,%rsp
  401033:	5b                   	pop    %rbx
  401034:	5d                   	pop    %rbp
  401035:	c3                   	retq   

0000000000401036 <phase_5>:
  401036:	53                   	push   %rbx
  401037:	48 83 ec 10          	sub    $0x10,%rsp
  40103b:	48 89 fb             	mov    %rdi,%rbx
  40103e:	e8 1d 02 00 00       	callq  401260 <string_length>
  401043:	83 f8 06             	cmp    $0x6,%eax
  401046:	74 05                	je     40104d <phase_5+0x17>
  401048:	e8 04 04 00 00       	callq  401451 <explode_bomb>
  40104d:	ba 00 00 00 00       	mov    $0x0,%edx
  401052:	48 89 e7             	mov    %rsp,%rdi
  401055:	48 0f be 04 1a       	movsbq (%rdx,%rbx,1),%rax
  40105a:	83 e0 0f             	and    $0xf,%eax
  40105d:	0f b6 80 20 27 40 00 	movzbl 0x402720(%rax),%eax
  401064:	88 04 3a             	mov    %al,(%rdx,%rdi,1)
  401067:	48 83 c2 01          	add    $0x1,%rdx
  40106b:	48 83 fa 06          	cmp    $0x6,%rdx
  40106f:	75 e4                	jne    401055 <phase_5+0x1f>
  401071:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  401076:	be cc 26 40 00       	mov    $0x4026cc,%esi
  40107b:	48 89 e7             	mov    %rsp,%rdi
  40107e:	e8 fc 01 00 00       	callq  40127f <strings_not_equal>
  401083:	85 c0                	test   %eax,%eax
  401085:	74 05                	je     40108c <phase_5+0x56>
  401087:	e8 c5 03 00 00       	callq  401451 <explode_bomb>
  40108c:	48 83 c4 10          	add    $0x10,%rsp
  401090:	5b                   	pop    %rbx
  401091:	c3                   	retq   

0000000000401092 <phase_1>:
  401092:	48 83 ec 08          	sub    $0x8,%rsp
  401096:	be a8 26 40 00       	mov    $0x4026a8,%esi
  40109b:	e8 df 01 00 00       	callq  40127f <strings_not_equal>
  4010a0:	85 c0                	test   %eax,%eax
  4010a2:	74 05                	je     4010a9 <phase_1+0x17>
  4010a4:	e8 a8 03 00 00       	callq  401451 <explode_bomb>
  4010a9:	48 83 c4 08          	add    $0x8,%rsp
  4010ad:	0f 1f 00             	nopl   (%rax)
  4010b0:	c3                   	retq   

00000000004010b1 <phase_4>:
  4010b1:	48 83 ec 18          	sub    $0x18,%rsp
  4010b5:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  4010ba:	48 8d 54 24 14       	lea    0x14(%rsp),%rdx
  4010bf:	be 9d 27 40 00       	mov    $0x40279d,%esi
  4010c4:	b8 00 00 00 00       	mov    $0x0,%eax
  4010c9:	e8 72 fa ff ff       	callq  400b40 <sscanf@plt>
  4010ce:	83 f8 02             	cmp    $0x2,%eax
  4010d1:	75 0f                	jne    4010e2 <phase_4+0x31>
  4010d3:	8b 44 24 14          	mov    0x14(%rsp),%eax
  4010d7:	85 c0                	test   %eax,%eax
  4010d9:	78 07                	js     4010e2 <phase_4+0x31>
  4010db:	83 f8 0e             	cmp    $0xe,%eax
  4010de:	66 90                	xchg   %ax,%ax
  4010e0:	7e 05                	jle    4010e7 <phase_4+0x36>
  4010e2:	e8 6a 03 00 00       	callq  401451 <explode_bomb>
  4010e7:	8b 7c 24 14          	mov    0x14(%rsp),%edi
  4010eb:	ba 0e 00 00 00       	mov    $0xe,%edx
  4010f0:	be 00 00 00 00       	mov    $0x0,%esi
  4010f5:	e8 26 fd ff ff       	callq  400e20 <func4>
  4010fa:	83 f8 23             	cmp    $0x23,%eax
  4010fd:	75 07                	jne    401106 <phase_4+0x55>
  4010ff:	83 7c 24 10 23       	cmpl   $0x23,0x10(%rsp)
  401104:	74 05                	je     40110b <phase_4+0x5a>
  401106:	e8 46 03 00 00       	callq  401451 <explode_bomb>
  40110b:	48 83 c4 18          	add    $0x18,%rsp
  40110f:	90                   	nop
  401110:	c3                   	retq   

0000000000401111 <phase_3>:
  401111:	48 83 ec 18          	sub    $0x18,%rsp
  401115:	48 8d 4c 24 0f       	lea    0xf(%rsp),%rcx
  40111a:	48 8d 54 24 14       	lea    0x14(%rsp),%rdx
  40111f:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401124:	be d3 26 40 00       	mov    $0x4026d3,%esi
  401129:	b8 00 00 00 00       	mov    $0x0,%eax
  40112e:	e8 0d fa ff ff       	callq  400b40 <sscanf@plt>
  401133:	83 f8 02             	cmp    $0x2,%eax
  401136:	7f 05                	jg     40113d <phase_3+0x2c>
  401138:	e8 14 03 00 00       	callq  401451 <explode_bomb>
  40113d:	83 7c 24 14 07       	cmpl   $0x7,0x14(%rsp)
  401142:	0f 87 f6 00 00 00    	ja     40123e <phase_3+0x12d>
  401148:	8b 44 24 14          	mov    0x14(%rsp),%eax
  40114c:	ff 24 c5 e0 26 40 00 	jmpq   *0x4026e0(,%rax,8)
  401153:	b8 76 00 00 00       	mov    $0x76,%eax
  401158:	81 7c 24 10 ff 02 00 	cmpl   $0x2ff,0x10(%rsp)
  40115f:	00 
  401160:	0f 84 e4 00 00 00    	je     40124a <phase_3+0x139>
  401166:	e8 e6 02 00 00       	callq  401451 <explode_bomb>
  40116b:	b8 76 00 00 00       	mov    $0x76,%eax
  401170:	e9 d5 00 00 00       	jmpq   40124a <phase_3+0x139>
  401175:	b8 75 00 00 00       	mov    $0x75,%eax
  40117a:	81 7c 24 10 f4 02 00 	cmpl   $0x2f4,0x10(%rsp)
  401181:	00 
  401182:	0f 84 c2 00 00 00    	je     40124a <phase_3+0x139>
  401188:	e8 c4 02 00 00       	callq  401451 <explode_bomb>
  40118d:	b8 75 00 00 00       	mov    $0x75,%eax
  401192:	e9 b3 00 00 00       	jmpq   40124a <phase_3+0x139>
  401197:	b8 69 00 00 00       	mov    $0x69,%eax
  40119c:	81 7c 24 10 9f 01 00 	cmpl   $0x19f,0x10(%rsp)
  4011a3:	00 
  4011a4:	0f 84 a0 00 00 00    	je     40124a <phase_3+0x139>
  4011aa:	e8 a2 02 00 00       	callq  401451 <explode_bomb>
  4011af:	b8 69 00 00 00       	mov    $0x69,%eax
  4011b4:	e9 91 00 00 00       	jmpq   40124a <phase_3+0x139>
  4011b9:	b8 6e 00 00 00       	mov    $0x6e,%eax
  4011be:	81 7c 24 10 e8 01 00 	cmpl   $0x1e8,0x10(%rsp)
  4011c5:	00 
  4011c6:	0f 84 7e 00 00 00    	je     40124a <phase_3+0x139>
  4011cc:	e8 80 02 00 00       	callq  401451 <explode_bomb>
  4011d1:	b8 6e 00 00 00       	mov    $0x6e,%eax
  4011d6:	eb 72                	jmp    40124a <phase_3+0x139>
  4011d8:	b8 70 00 00 00       	mov    $0x70,%eax
  4011dd:	83 7c 24 10 56       	cmpl   $0x56,0x10(%rsp)
  4011e2:	74 66                	je     40124a <phase_3+0x139>
  4011e4:	e8 68 02 00 00       	callq  401451 <explode_bomb>
  4011e9:	b8 70 00 00 00       	mov    $0x70,%eax
  4011ee:	eb 5a                	jmp    40124a <phase_3+0x139>
  4011f0:	b8 72 00 00 00       	mov    $0x72,%eax
  4011f5:	83 7c 24 10 40       	cmpl   $0x40,0x10(%rsp)
  4011fa:	74 4e                	je     40124a <phase_3+0x139>
  4011fc:	e8 50 02 00 00       	callq  401451 <explode_bomb>
  401201:	b8 72 00 00 00       	mov    $0x72,%eax
  401206:	eb 42                	jmp    40124a <phase_3+0x139>
  401208:	b8 7a 00 00 00       	mov    $0x7a,%eax
  40120d:	81 7c 24 10 f1 01 00 	cmpl   $0x1f1,0x10(%rsp)
  401214:	00 
  401215:	74 33                	je     40124a <phase_3+0x139>
  401217:	e8 35 02 00 00       	callq  401451 <explode_bomb>
  40121c:	b8 7a 00 00 00       	mov    $0x7a,%eax
  401221:	eb 27                	jmp    40124a <phase_3+0x139>
  401223:	b8 61 00 00 00       	mov    $0x61,%eax
  401228:	81 7c 24 10 8b 00 00 	cmpl   $0x8b,0x10(%rsp)
  40122f:	00 
  401230:	74 18                	je     40124a <phase_3+0x139>
  401232:	e8 1a 02 00 00       	callq  401451 <explode_bomb>
  401237:	b8 61 00 00 00       	mov    $0x61,%eax
  40123c:	eb 0c                	jmp    40124a <phase_3+0x139>
  40123e:	66 90                	xchg   %ax,%ax
  401240:	e8 0c 02 00 00       	callq  401451 <explode_bomb>
  401245:	b8 75 00 00 00       	mov    $0x75,%eax
  40124a:	3a 44 24 0f          	cmp    0xf(%rsp),%al
  40124e:	74 05                	je     401255 <phase_3+0x144>
  401250:	e8 fc 01 00 00       	callq  401451 <explode_bomb>
  401255:	48 83 c4 18          	add    $0x18,%rsp
  401259:	c3                   	retq   
  40125a:	90                   	nop
  40125b:	90                   	nop
  40125c:	90                   	nop
  40125d:	90                   	nop
  40125e:	90                   	nop
  40125f:	90                   	nop

0000000000401260 <string_length>:
  401260:	b8 00 00 00 00       	mov    $0x0,%eax
  401265:	80 3f 00             	cmpb   $0x0,(%rdi)
  401268:	74 13                	je     40127d <string_length+0x1d>
  40126a:	48 89 fa             	mov    %rdi,%rdx
  40126d:	0f b6 42 01          	movzbl 0x1(%rdx),%eax
  401271:	48 83 c2 01          	add    $0x1,%rdx
  401275:	84 c0                	test   %al,%al
  401277:	75 f4                	jne    40126d <string_length+0xd>
  401279:	89 d0                	mov    %edx,%eax
  40127b:	29 f8                	sub    %edi,%eax
  40127d:	f3 c3                	repz retq 

000000000040127f <strings_not_equal>:
  40127f:	41 54                	push   %r12
  401281:	55                   	push   %rbp
  401282:	53                   	push   %rbx
  401283:	48 89 fd             	mov    %rdi,%rbp
  401286:	49 89 f4             	mov    %rsi,%r12
  401289:	e8 d2 ff ff ff       	callq  401260 <string_length>
  40128e:	89 c3                	mov    %eax,%ebx
  401290:	4c 89 e7             	mov    %r12,%rdi
  401293:	e8 c8 ff ff ff       	callq  401260 <string_length>
  401298:	39 c3                	cmp    %eax,%ebx
  40129a:	75 32                	jne    4012ce <strings_not_equal+0x4f>
  40129c:	0f b6 45 00          	movzbl 0x0(%rbp),%eax
  4012a0:	84 c0                	test   %al,%al
  4012a2:	74 31                	je     4012d5 <strings_not_equal+0x56>
  4012a4:	48 89 e9             	mov    %rbp,%rcx
  4012a7:	4c 89 e2             	mov    %r12,%rdx
  4012aa:	41 3a 04 24          	cmp    (%r12),%al
  4012ae:	74 13                	je     4012c3 <strings_not_equal+0x44>
  4012b0:	eb 1c                	jmp    4012ce <strings_not_equal+0x4f>
  4012b2:	0f b6 42 01          	movzbl 0x1(%rdx),%eax
  4012b6:	48 83 c1 01          	add    $0x1,%rcx
  4012ba:	48 83 c2 01          	add    $0x1,%rdx
  4012be:	40 38 c6             	cmp    %al,%sil
  4012c1:	75 0b                	jne    4012ce <strings_not_equal+0x4f>
  4012c3:	0f b6 71 01          	movzbl 0x1(%rcx),%esi
  4012c7:	40 84 f6             	test   %sil,%sil
  4012ca:	75 e6                	jne    4012b2 <strings_not_equal+0x33>
  4012cc:	eb 07                	jmp    4012d5 <strings_not_equal+0x56>
  4012ce:	b8 01 00 00 00       	mov    $0x1,%eax
  4012d3:	eb 05                	jmp    4012da <strings_not_equal+0x5b>
  4012d5:	b8 00 00 00 00       	mov    $0x0,%eax
  4012da:	5b                   	pop    %rbx
  4012db:	5d                   	pop    %rbp
  4012dc:	41 5c                	pop    %r12
  4012de:	66 90                	xchg   %ax,%ax
  4012e0:	c3                   	retq   

00000000004012e1 <initialize_bomb_solve>:
  4012e1:	f3 c3                	repz retq 

00000000004012e3 <invalid_phase>:
  4012e3:	48 83 ec 08          	sub    $0x8,%rsp
  4012e7:	48 89 fe             	mov    %rdi,%rsi
  4012ea:	bf 30 27 40 00       	mov    $0x402730,%edi
  4012ef:	b8 00 00 00 00       	mov    $0x0,%eax
  4012f4:	e8 57 f7 ff ff       	callq  400a50 <printf@plt>
  4012f9:	bf 08 00 00 00       	mov    $0x8,%edi
  4012fe:	e8 9d f7 ff ff       	callq  400aa0 <exit@plt>

0000000000401303 <send_msg>:
  401303:	55                   	push   %rbp
  401304:	53                   	push   %rbx
  401305:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  40130c:	89 fe                	mov    %edi,%esi
  40130e:	44 8b 05 ef 29 20 00 	mov    0x2029ef(%rip),%r8d        # 603d04 <num_input_strings>
  401315:	49 63 c0             	movslq %r8d,%rax
  401318:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40131c:	48 c1 e0 04          	shl    $0x4,%rax
  401320:	48 8d 90 d0 3c 60 00 	lea    0x603cd0(%rax),%rdx
  401327:	48 89 d7             	mov    %rdx,%rdi
  40132a:	fc                   	cld    
  40132b:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401332:	b8 00 00 00 00       	mov    $0x0,%eax
  401337:	f2 ae                	repnz scas %es:(%rdi),%al
  401339:	48 f7 d1             	not    %rcx
  40133c:	48 83 c1 63          	add    $0x63,%rcx
  401340:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401347:	76 14                	jbe    40135d <send_msg+0x5a>
  401349:	bf 18 29 40 00       	mov    $0x402918,%edi
  40134e:	e8 fd f6 ff ff       	callq  400a50 <printf@plt>
  401353:	bf 08 00 00 00       	mov    $0x8,%edi
  401358:	e8 43 f7 ff ff       	callq  400aa0 <exit@plt>
  40135d:	85 f6                	test   %esi,%esi
  40135f:	b9 49 27 40 00       	mov    $0x402749,%ecx
  401364:	b8 41 27 40 00       	mov    $0x402741,%eax
  401369:	48 0f 45 c8          	cmovne %rax,%rcx
  40136d:	48 8d 9c 24 00 20 00 	lea    0x2000(%rsp),%rbx
  401374:	00 
  401375:	49 89 d1             	mov    %rdx,%r9
  401378:	8b 15 82 20 20 00    	mov    0x202082(%rip),%edx        # 603400 <bomb_id>
  40137e:	be 52 27 40 00       	mov    $0x402752,%esi
  401383:	48 89 df             	mov    %rbx,%rdi
  401386:	b8 00 00 00 00       	mov    $0x0,%eax
  40138b:	e8 90 f7 ff ff       	callq  400b20 <sprintf@plt>
  401390:	48 89 e1             	mov    %rsp,%rcx
  401393:	ba 00 00 00 00       	mov    $0x0,%edx
  401398:	48 89 de             	mov    %rbx,%rsi
  40139b:	bf 20 34 60 00       	mov    $0x603420,%edi
  4013a0:	e8 db 0f 00 00       	callq  402380 <driver_post>
  4013a5:	85 c0                	test   %eax,%eax
  4013a7:	79 12                	jns    4013bb <send_msg+0xb8>
  4013a9:	48 89 e7             	mov    %rsp,%rdi
  4013ac:	e8 df f6 ff ff       	callq  400a90 <puts@plt>
  4013b1:	bf 00 00 00 00       	mov    $0x0,%edi
  4013b6:	e8 e5 f6 ff ff       	callq  400aa0 <exit@plt>
  4013bb:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  4013c2:	5b                   	pop    %rbx
  4013c3:	5d                   	pop    %rbp
  4013c4:	c3                   	retq   

00000000004013c5 <phase_defused>:
  4013c5:	53                   	push   %rbx
  4013c6:	48 83 ec 60          	sub    $0x60,%rsp
  4013ca:	bf 01 00 00 00       	mov    $0x1,%edi
  4013cf:	e8 2f ff ff ff       	callq  401303 <send_msg>
  4013d4:	83 3d 29 29 20 00 06 	cmpl   $0x6,0x202929(%rip)        # 603d04 <num_input_strings>
  4013db:	75 6e                	jne    40144b <phase_defused+0x86>
  4013dd:	48 8d 5c 24 10       	lea    0x10(%rsp),%rbx
  4013e2:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4013e7:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4013ec:	49 89 d8             	mov    %rbx,%r8
  4013ef:	be 5e 27 40 00       	mov    $0x40275e,%esi
  4013f4:	bf 10 3e 60 00       	mov    $0x603e10,%edi
  4013f9:	b8 00 00 00 00       	mov    $0x0,%eax
  4013fe:	e8 3d f7 ff ff       	callq  400b40 <sscanf@plt>
  401403:	83 f8 03             	cmp    $0x3,%eax
  401406:	75 2f                	jne    401437 <phase_defused+0x72>
  401408:	be 67 27 40 00       	mov    $0x402767,%esi
  40140d:	48 89 df             	mov    %rbx,%rdi
  401410:	e8 6a fe ff ff       	callq  40127f <strings_not_equal>
  401415:	85 c0                	test   %eax,%eax
  401417:	75 1e                	jne    401437 <phase_defused+0x72>
  401419:	bf 40 29 40 00       	mov    $0x402940,%edi
  40141e:	e8 6d f6 ff ff       	callq  400a90 <puts@plt>
  401423:	bf 68 29 40 00       	mov    $0x402968,%edi
  401428:	e8 63 f6 ff ff       	callq  400a90 <puts@plt>
  40142d:	b8 00 00 00 00       	mov    $0x0,%eax
  401432:	e8 52 fa ff ff       	callq  400e89 <secret_phase>
  401437:	bf a0 29 40 00       	mov    $0x4029a0,%edi
  40143c:	e8 4f f6 ff ff       	callq  400a90 <puts@plt>
  401441:	bf d0 29 40 00       	mov    $0x4029d0,%edi
  401446:	e8 45 f6 ff ff       	callq  400a90 <puts@plt>
  40144b:	48 83 c4 60          	add    $0x60,%rsp
  40144f:	5b                   	pop    %rbx
  401450:	c3                   	retq   

0000000000401451 <explode_bomb>:
  401451:	48 83 ec 08          	sub    $0x8,%rsp
  401455:	bf 71 27 40 00       	mov    $0x402771,%edi
  40145a:	e8 31 f6 ff ff       	callq  400a90 <puts@plt>
  40145f:	bf 7a 27 40 00       	mov    $0x40277a,%edi
  401464:	e8 27 f6 ff ff       	callq  400a90 <puts@plt>
  401469:	bf 00 00 00 00       	mov    $0x0,%edi
  40146e:	e8 90 fe ff ff       	callq  401303 <send_msg>
  401473:	bf 18 2a 40 00       	mov    $0x402a18,%edi
  401478:	e8 13 f6 ff ff       	callq  400a90 <puts@plt>
  40147d:	bf 08 00 00 00       	mov    $0x8,%edi
  401482:	e8 19 f6 ff ff       	callq  400aa0 <exit@plt>

0000000000401487 <read_six_numbers>:
  401487:	48 83 ec 18          	sub    $0x18,%rsp
  40148b:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  40148f:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401493:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401498:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40149c:	48 89 04 24          	mov    %rax,(%rsp)
  4014a0:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4014a4:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4014a8:	48 89 f2             	mov    %rsi,%rdx
  4014ab:	be 91 27 40 00       	mov    $0x402791,%esi
  4014b0:	b8 00 00 00 00       	mov    $0x0,%eax
  4014b5:	e8 86 f6 ff ff       	callq  400b40 <sscanf@plt>
  4014ba:	83 f8 05             	cmp    $0x5,%eax
  4014bd:	7f 05                	jg     4014c4 <read_six_numbers+0x3d>
  4014bf:	e8 8d ff ff ff       	callq  401451 <explode_bomb>
  4014c4:	48 83 c4 18          	add    $0x18,%rsp
  4014c8:	c3                   	retq   

00000000004014c9 <blank_line>:
  4014c9:	55                   	push   %rbp
  4014ca:	53                   	push   %rbx
  4014cb:	48 83 ec 08          	sub    $0x8,%rsp
  4014cf:	48 89 fd             	mov    %rdi,%rbp
  4014d2:	eb 1e                	jmp    4014f2 <blank_line+0x29>
  4014d4:	e8 37 f6 ff ff       	callq  400b10 <__ctype_b_loc@plt>
  4014d9:	48 0f be d3          	movsbq %bl,%rdx
  4014dd:	48 8b 00             	mov    (%rax),%rax
  4014e0:	f6 44 50 01 20       	testb  $0x20,0x1(%rax,%rdx,2)
  4014e5:	75 07                	jne    4014ee <blank_line+0x25>
  4014e7:	b8 00 00 00 00       	mov    $0x0,%eax
  4014ec:	eb 11                	jmp    4014ff <blank_line+0x36>
  4014ee:	48 83 c5 01          	add    $0x1,%rbp
  4014f2:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4014f6:	84 db                	test   %bl,%bl
  4014f8:	75 da                	jne    4014d4 <blank_line+0xb>
  4014fa:	b8 01 00 00 00       	mov    $0x1,%eax
  4014ff:	48 83 c4 08          	add    $0x8,%rsp
  401503:	5b                   	pop    %rbx
  401504:	5d                   	pop    %rbp
  401505:	c3                   	retq   

0000000000401506 <skip>:
  401506:	53                   	push   %rbx
  401507:	48 63 3d f6 27 20 00 	movslq 0x2027f6(%rip),%rdi        # 603d04 <num_input_strings>
  40150e:	48 8d 3c bf          	lea    (%rdi,%rdi,4),%rdi
  401512:	48 c1 e7 04          	shl    $0x4,%rdi
  401516:	48 81 c7 20 3d 60 00 	add    $0x603d20,%rdi
  40151d:	48 8b 15 e4 27 20 00 	mov    0x2027e4(%rip),%rdx        # 603d08 <infile>
  401524:	be 50 00 00 00       	mov    $0x50,%esi
  401529:	e8 c2 f5 ff ff       	callq  400af0 <fgets@plt>
  40152e:	48 89 c3             	mov    %rax,%rbx
  401531:	48 85 c0             	test   %rax,%rax
  401534:	74 0c                	je     401542 <skip+0x3c>
  401536:	48 89 c7             	mov    %rax,%rdi
  401539:	e8 8b ff ff ff       	callq  4014c9 <blank_line>
  40153e:	85 c0                	test   %eax,%eax
  401540:	75 c5                	jne    401507 <skip+0x1>
  401542:	48 89 d8             	mov    %rbx,%rax
  401545:	5b                   	pop    %rbx
  401546:	c3                   	retq   

0000000000401547 <read_line>:
  401547:	53                   	push   %rbx
  401548:	b8 00 00 00 00       	mov    $0x0,%eax
  40154d:	e8 b4 ff ff ff       	callq  401506 <skip>
  401552:	48 85 c0             	test   %rax,%rax
  401555:	75 6e                	jne    4015c5 <read_line+0x7e>
  401557:	48 8b 05 82 27 20 00 	mov    0x202782(%rip),%rax        # 603ce0 <__bss_start>
  40155e:	48 39 05 a3 27 20 00 	cmp    %rax,0x2027a3(%rip)        # 603d08 <infile>
  401565:	75 14                	jne    40157b <read_line+0x34>
  401567:	bf a3 27 40 00       	mov    $0x4027a3,%edi
  40156c:	e8 1f f5 ff ff       	callq  400a90 <puts@plt>
  401571:	bf 08 00 00 00       	mov    $0x8,%edi
  401576:	e8 25 f5 ff ff       	callq  400aa0 <exit@plt>
  40157b:	bf c1 27 40 00       	mov    $0x4027c1,%edi
  401580:	e8 1b f6 ff ff       	callq  400ba0 <getenv@plt>
  401585:	48 85 c0             	test   %rax,%rax
  401588:	74 0a                	je     401594 <read_line+0x4d>
  40158a:	bf 00 00 00 00       	mov    $0x0,%edi
  40158f:	e8 0c f5 ff ff       	callq  400aa0 <exit@plt>
  401594:	48 8b 05 45 27 20 00 	mov    0x202745(%rip),%rax        # 603ce0 <__bss_start>
  40159b:	48 89 05 66 27 20 00 	mov    %rax,0x202766(%rip)        # 603d08 <infile>
  4015a2:	b8 00 00 00 00       	mov    $0x0,%eax
  4015a7:	e8 5a ff ff ff       	callq  401506 <skip>
  4015ac:	48 85 c0             	test   %rax,%rax
  4015af:	75 14                	jne    4015c5 <read_line+0x7e>
  4015b1:	bf a3 27 40 00       	mov    $0x4027a3,%edi
  4015b6:	e8 d5 f4 ff ff       	callq  400a90 <puts@plt>
  4015bb:	bf 00 00 00 00       	mov    $0x0,%edi
  4015c0:	e8 db f4 ff ff       	callq  400aa0 <exit@plt>
  4015c5:	48 63 05 38 27 20 00 	movslq 0x202738(%rip),%rax        # 603d04 <num_input_strings>
  4015cc:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4015d0:	48 c1 e0 04          	shl    $0x4,%rax
  4015d4:	48 8d b8 20 3d 60 00 	lea    0x603d20(%rax),%rdi
  4015db:	fc                   	cld    
  4015dc:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4015e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4015e8:	f2 ae                	repnz scas %es:(%rdi),%al
  4015ea:	48 f7 d1             	not    %rcx
  4015ed:	8d 59 ff             	lea    -0x1(%rcx),%ebx
  4015f0:	83 fb 4e             	cmp    $0x4e,%ebx
  4015f3:	7e 50                	jle    401645 <read_line+0xfe>
  4015f5:	bf cc 27 40 00       	mov    $0x4027cc,%edi
  4015fa:	e8 91 f4 ff ff       	callq  400a90 <puts@plt>
  4015ff:	8b 05 ff 26 20 00    	mov    0x2026ff(%rip),%eax        # 603d04 <num_input_strings>
  401605:	8d 50 01             	lea    0x1(%rax),%edx
  401608:	89 15 f6 26 20 00    	mov    %edx,0x2026f6(%rip)        # 603d04 <num_input_strings>
  40160e:	48 98                	cltq   
  401610:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401614:	48 c1 e0 04          	shl    $0x4,%rax
  401618:	c7 80 20 3d 60 00 2a 	movl   $0x742a2a2a,0x603d20(%rax)
  40161f:	2a 2a 74 
  401622:	c7 80 24 3d 60 00 72 	movl   $0x636e7572,0x603d24(%rax)
  401629:	75 6e 63 
  40162c:	c7 80 28 3d 60 00 61 	movl   $0x64657461,0x603d28(%rax)
  401633:	74 65 64 
  401636:	c7 80 2c 3d 60 00 2a 	movl   $0x2a2a2a,0x603d2c(%rax)
  40163d:	2a 2a 00 
  401640:	e8 0c fe ff ff       	callq  401451 <explode_bomb>
  401645:	8b 0d b9 26 20 00    	mov    0x2026b9(%rip),%ecx        # 603d04 <num_input_strings>
  40164b:	8d 53 ff             	lea    -0x1(%rbx),%edx
  40164e:	48 63 d2             	movslq %edx,%rdx
  401651:	48 63 c1             	movslq %ecx,%rax
  401654:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401658:	48 c1 e0 04          	shl    $0x4,%rax
  40165c:	48 05 20 3d 60 00    	add    $0x603d20,%rax
  401662:	c6 04 10 00          	movb   $0x0,(%rax,%rdx,1)
  401666:	83 c1 01             	add    $0x1,%ecx
  401669:	89 0d 95 26 20 00    	mov    %ecx,0x202695(%rip)        # 603d04 <num_input_strings>
  40166f:	5b                   	pop    %rbx
  401670:	c3                   	retq   

0000000000401671 <initialize_bomb>:
  401671:	55                   	push   %rbp
  401672:	53                   	push   %rbx
  401673:	48 81 ec 48 20 00 00 	sub    $0x2048,%rsp
  40167a:	be 33 17 40 00       	mov    $0x401733,%esi
  40167f:	bf 02 00 00 00       	mov    $0x2,%edi
  401684:	e8 f7 f4 ff ff       	callq  400b80 <signal@plt>
  401689:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  401690:	00 
  401691:	be 40 00 00 00       	mov    $0x40,%esi
  401696:	e8 d5 f4 ff ff       	callq  400b70 <gethostname@plt>
  40169b:	85 c0                	test   %eax,%eax
  40169d:	75 1b                	jne    4016ba <initialize_bomb+0x49>
  40169f:	48 8b 3d ba 23 20 00 	mov    0x2023ba(%rip),%rdi        # 603a60 <host_table>
  4016a6:	bb 00 00 00 00       	mov    $0x0,%ebx
  4016ab:	48 8d ac 24 00 20 00 	lea    0x2000(%rsp),%rbp
  4016b2:	00 
  4016b3:	48 85 ff             	test   %rdi,%rdi
  4016b6:	75 16                	jne    4016ce <initialize_bomb+0x5d>
  4016b8:	eb 5b                	jmp    401715 <initialize_bomb+0xa4>
  4016ba:	bf 40 2a 40 00       	mov    $0x402a40,%edi
  4016bf:	e8 cc f3 ff ff       	callq  400a90 <puts@plt>
  4016c4:	bf 08 00 00 00       	mov    $0x8,%edi
  4016c9:	e8 d2 f3 ff ff       	callq  400aa0 <exit@plt>
  4016ce:	48 89 ee             	mov    %rbp,%rsi
  4016d1:	e8 da f3 ff ff       	callq  400ab0 <strcasecmp@plt>
  4016d6:	85 c0                	test   %eax,%eax
  4016d8:	74 13                	je     4016ed <initialize_bomb+0x7c>
  4016da:	48 8b 3c dd 68 3a 60 	mov    0x603a68(,%rbx,8),%rdi
  4016e1:	00 
  4016e2:	48 83 c3 01          	add    $0x1,%rbx
  4016e6:	48 85 ff             	test   %rdi,%rdi
  4016e9:	74 2a                	je     401715 <initialize_bomb+0xa4>
  4016eb:	eb e1                	jmp    4016ce <initialize_bomb+0x5d>
  4016ed:	48 89 e7             	mov    %rsp,%rdi
  4016f0:	e8 9b 00 00 00       	callq  401790 <init_driver>
  4016f5:	85 c0                	test   %eax,%eax
  4016f7:	79 30                	jns    401729 <initialize_bomb+0xb8>
  4016f9:	48 89 e6             	mov    %rsp,%rsi
  4016fc:	bf e7 27 40 00       	mov    $0x4027e7,%edi
  401701:	b8 00 00 00 00       	mov    $0x0,%eax
  401706:	e8 45 f3 ff ff       	callq  400a50 <printf@plt>
  40170b:	bf 08 00 00 00       	mov    $0x8,%edi
  401710:	e8 8b f3 ff ff       	callq  400aa0 <exit@plt>
  401715:	bf 78 2a 40 00       	mov    $0x402a78,%edi
  40171a:	e8 71 f3 ff ff       	callq  400a90 <puts@plt>
  40171f:	bf 08 00 00 00       	mov    $0x8,%edi
  401724:	e8 77 f3 ff ff       	callq  400aa0 <exit@plt>
  401729:	48 81 c4 48 20 00 00 	add    $0x2048,%rsp
  401730:	5b                   	pop    %rbx
  401731:	5d                   	pop    %rbp
  401732:	c3                   	retq   

0000000000401733 <sig_handler>:
  401733:	48 83 ec 08          	sub    $0x8,%rsp
  401737:	bf b0 2a 40 00       	mov    $0x402ab0,%edi
  40173c:	e8 4f f3 ff ff       	callq  400a90 <puts@plt>
  401741:	bf 03 00 00 00       	mov    $0x3,%edi
  401746:	e8 05 f4 ff ff       	callq  400b50 <sleep@plt>
  40174b:	bf 01 28 40 00       	mov    $0x402801,%edi
  401750:	b8 00 00 00 00       	mov    $0x0,%eax
  401755:	e8 f6 f2 ff ff       	callq  400a50 <printf@plt>
  40175a:	48 8b 3d 8f 25 20 00 	mov    0x20258f(%rip),%rdi        # 603cf0 <stdout@@GLIBC_2.2.5>
  401761:	e8 9a f4 ff ff       	callq  400c00 <fflush@plt>
  401766:	bf 01 00 00 00       	mov    $0x1,%edi
  40176b:	e8 e0 f3 ff ff       	callq  400b50 <sleep@plt>
  401770:	bf 09 28 40 00       	mov    $0x402809,%edi
  401775:	e8 16 f3 ff ff       	callq  400a90 <puts@plt>
  40177a:	bf 10 00 00 00       	mov    $0x10,%edi
  40177f:	e8 1c f3 ff ff       	callq  400aa0 <exit@plt>
  401784:	90                   	nop
  401785:	90                   	nop
  401786:	90                   	nop
  401787:	90                   	nop
  401788:	90                   	nop
  401789:	90                   	nop
  40178a:	90                   	nop
  40178b:	90                   	nop
  40178c:	90                   	nop
  40178d:	90                   	nop
  40178e:	90                   	nop
  40178f:	90                   	nop

0000000000401790 <init_driver>:
  401790:	41 54                	push   %r12
  401792:	55                   	push   %rbp
  401793:	53                   	push   %rbx
  401794:	48 83 ec 10          	sub    $0x10,%rsp
  401798:	48 89 fd             	mov    %rdi,%rbp
  40179b:	be 01 00 00 00       	mov    $0x1,%esi
  4017a0:	bf 0d 00 00 00       	mov    $0xd,%edi
  4017a5:	e8 d6 f3 ff ff       	callq  400b80 <signal@plt>
  4017aa:	be 01 00 00 00       	mov    $0x1,%esi
  4017af:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4017b4:	e8 c7 f3 ff ff       	callq  400b80 <signal@plt>
  4017b9:	be 01 00 00 00       	mov    $0x1,%esi
  4017be:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4017c3:	e8 b8 f3 ff ff       	callq  400b80 <signal@plt>
  4017c8:	ba 00 00 00 00       	mov    $0x0,%edx
  4017cd:	be 01 00 00 00       	mov    $0x1,%esi
  4017d2:	bf 02 00 00 00       	mov    $0x2,%edi
  4017d7:	e8 b4 f3 ff ff       	callq  400b90 <socket@plt>
  4017dc:	41 89 c4             	mov    %eax,%r12d
  4017df:	85 c0                	test   %eax,%eax
  4017e1:	79 4f                	jns    401832 <init_driver+0xa2>
  4017e3:	c7 45 00 45 72 72 6f 	movl   $0x6f727245,0x0(%rbp)
  4017ea:	c7 45 04 72 3a 20 43 	movl   $0x43203a72,0x4(%rbp)
  4017f1:	c7 45 08 6c 69 65 6e 	movl   $0x6e65696c,0x8(%rbp)
  4017f8:	c7 45 0c 74 20 75 6e 	movl   $0x6e752074,0xc(%rbp)
  4017ff:	c7 45 10 61 62 6c 65 	movl   $0x656c6261,0x10(%rbp)
  401806:	c7 45 14 20 74 6f 20 	movl   $0x206f7420,0x14(%rbp)
  40180d:	c7 45 18 63 72 65 61 	movl   $0x61657263,0x18(%rbp)
  401814:	c7 45 1c 74 65 20 73 	movl   $0x73206574,0x1c(%rbp)
  40181b:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  401822:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  401828:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40182d:	e9 27 01 00 00       	jmpq   401959 <init_driver+0x1c9>
  401832:	bf 08 2b 40 00       	mov    $0x402b08,%edi
  401837:	e8 44 f2 ff ff       	callq  400a80 <gethostbyname@plt>
  40183c:	48 85 c0             	test   %rax,%rax
  40183f:	75 69                	jne    4018aa <init_driver+0x11a>
  401841:	c7 45 00 45 72 72 6f 	movl   $0x6f727245,0x0(%rbp)
  401848:	c7 45 04 72 3a 20 44 	movl   $0x44203a72,0x4(%rbp)
  40184f:	c7 45 08 4e 53 20 69 	movl   $0x6920534e,0x8(%rbp)
  401856:	c7 45 0c 73 20 75 6e 	movl   $0x6e752073,0xc(%rbp)
  40185d:	c7 45 10 61 62 6c 65 	movl   $0x656c6261,0x10(%rbp)
  401864:	c7 45 14 20 74 6f 20 	movl   $0x206f7420,0x14(%rbp)
  40186b:	c7 45 18 72 65 73 6f 	movl   $0x6f736572,0x18(%rbp)
  401872:	c7 45 1c 6c 76 65 20 	movl   $0x2065766c,0x1c(%rbp)
  401879:	c7 45 20 73 65 72 76 	movl   $0x76726573,0x20(%rbp)
  401880:	c7 45 24 65 72 20 61 	movl   $0x61207265,0x24(%rbp)
  401887:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  40188e:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  401894:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  401898:	44 89 e7             	mov    %r12d,%edi
  40189b:	e8 d0 f1 ff ff       	callq  400a70 <close@plt>
  4018a0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4018a5:	e9 af 00 00 00       	jmpq   401959 <init_driver+0x1c9>
  4018aa:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4018b1:	00 
  4018b2:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4018b9:	00 00 
  4018bb:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4018c1:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  4018c6:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4018ca:	48 8b 40 18          	mov    0x18(%rax),%rax
  4018ce:	48 8b 38             	mov    (%rax),%rdi
  4018d1:	e8 2a f2 ff ff       	callq  400b00 <bcopy@plt>
  4018d6:	66 c7 44 24 02 00 50 	movw   $0x5000,0x2(%rsp)
  4018dd:	ba 10 00 00 00       	mov    $0x10,%edx
  4018e2:	48 89 e6             	mov    %rsp,%rsi
  4018e5:	44 89 e7             	mov    %r12d,%edi
  4018e8:	e8 73 f2 ff ff       	callq  400b60 <connect@plt>
  4018ed:	85 c0                	test   %eax,%eax
  4018ef:	79 51                	jns    401942 <init_driver+0x1b2>
  4018f1:	c7 45 00 45 72 72 6f 	movl   $0x6f727245,0x0(%rbp)
  4018f8:	c7 45 04 72 3a 20 55 	movl   $0x55203a72,0x4(%rbp)
  4018ff:	c7 45 08 6e 61 62 6c 	movl   $0x6c62616e,0x8(%rbp)
  401906:	c7 45 0c 65 20 74 6f 	movl   $0x6f742065,0xc(%rbp)
  40190d:	c7 45 10 20 63 6f 6e 	movl   $0x6e6f6320,0x10(%rbp)
  401914:	c7 45 14 6e 65 63 74 	movl   $0x7463656e,0x14(%rbp)
  40191b:	c7 45 18 20 74 6f 20 	movl   $0x206f7420,0x18(%rbp)
  401922:	c7 45 1c 73 65 72 76 	movl   $0x76726573,0x1c(%rbp)
  401929:	66 c7 45 20 65 72    	movw   $0x7265,0x20(%rbp)
  40192f:	c6 45 22 00          	movb   $0x0,0x22(%rbp)
  401933:	44 89 e7             	mov    %r12d,%edi
  401936:	e8 35 f1 ff ff       	callq  400a70 <close@plt>
  40193b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401940:	eb 17                	jmp    401959 <init_driver+0x1c9>
  401942:	44 89 e7             	mov    %r12d,%edi
  401945:	e8 26 f1 ff ff       	callq  400a70 <close@plt>
  40194a:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  401950:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  401954:	b8 00 00 00 00       	mov    $0x0,%eax
  401959:	48 83 c4 10          	add    $0x10,%rsp
  40195d:	5b                   	pop    %rbx
  40195e:	5d                   	pop    %rbp
  40195f:	41 5c                	pop    %r12
  401961:	c3                   	retq   

0000000000401962 <init_timeout>:
  401962:	53                   	push   %rbx
  401963:	89 fb                	mov    %edi,%ebx
  401965:	85 ff                	test   %edi,%edi
  401967:	74 1e                	je     401987 <init_timeout+0x25>
  401969:	be f8 23 40 00       	mov    $0x4023f8,%esi
  40196e:	bf 0e 00 00 00       	mov    $0xe,%edi
  401973:	e8 08 f2 ff ff       	callq  400b80 <signal@plt>
  401978:	85 db                	test   %ebx,%ebx
  40197a:	bf 00 00 00 00       	mov    $0x0,%edi
  40197f:	0f 49 fb             	cmovns %ebx,%edi
  401982:	e8 29 f2 ff ff       	callq  400bb0 <alarm@plt>
  401987:	5b                   	pop    %rbx
  401988:	c3                   	retq   

0000000000401989 <rio_readlineb>:
  401989:	41 57                	push   %r15
  40198b:	41 56                	push   %r14
  40198d:	41 55                	push   %r13
  40198f:	41 54                	push   %r12
  401991:	55                   	push   %rbp
  401992:	53                   	push   %rbx
  401993:	48 83 ec 18          	sub    $0x18,%rsp
  401997:	48 89 fb             	mov    %rdi,%rbx
  40199a:	49 89 d7             	mov    %rdx,%r15
  40199d:	49 89 f5             	mov    %rsi,%r13
  4019a0:	49 89 f6             	mov    %rsi,%r14
  4019a3:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  4019a9:	48 83 fa 01          	cmp    $0x1,%rdx
  4019ad:	77 3b                	ja     4019ea <rio_readlineb+0x61>
  4019af:	e9 7e 00 00 00       	jmpq   401a32 <rio_readlineb+0xa9>
  4019b4:	48 8d 6b 10          	lea    0x10(%rbx),%rbp
  4019b8:	ba 00 20 00 00       	mov    $0x2000,%edx
  4019bd:	48 89 ee             	mov    %rbp,%rsi
  4019c0:	8b 3b                	mov    (%rbx),%edi
  4019c2:	e8 f9 f0 ff ff       	callq  400ac0 <read@plt>
  4019c7:	89 43 04             	mov    %eax,0x4(%rbx)
  4019ca:	85 c0                	test   %eax,%eax
  4019cc:	79 14                	jns    4019e2 <rio_readlineb+0x59>
  4019ce:	e8 ed f1 ff ff       	callq  400bc0 <__errno_location@plt>
  4019d3:	83 38 04             	cmpl   $0x4,(%rax)
  4019d6:	74 12                	je     4019ea <rio_readlineb+0x61>
  4019d8:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4019df:	90                   	nop
  4019e0:	eb 67                	jmp    401a49 <rio_readlineb+0xc0>
  4019e2:	85 c0                	test   %eax,%eax
  4019e4:	74 5e                	je     401a44 <rio_readlineb+0xbb>
  4019e6:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  4019ea:	83 7b 04 00          	cmpl   $0x0,0x4(%rbx)
  4019ee:	66 90                	xchg   %ax,%ax
  4019f0:	7e c2                	jle    4019b4 <rio_readlineb+0x2b>
  4019f2:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4019f6:	0f b6 00             	movzbl (%rax),%eax
  4019f9:	88 44 24 17          	mov    %al,0x17(%rsp)
  4019fd:	48 83 43 08 01       	addq   $0x1,0x8(%rbx)
  401a02:	83 6b 04 01          	subl   $0x1,0x4(%rbx)
  401a06:	43 88 44 2c ff       	mov    %al,-0x1(%r12,%r13,1)
  401a0b:	49 83 c6 01          	add    $0x1,%r14
  401a0f:	80 7c 24 17 0a       	cmpb   $0xa,0x17(%rsp)
  401a14:	75 0f                	jne    401a25 <rio_readlineb+0x9c>
  401a16:	eb 23                	jmp    401a3b <rio_readlineb+0xb2>
  401a18:	b8 00 00 00 00       	mov    $0x0,%eax
  401a1d:	49 83 fc 01          	cmp    $0x1,%r12
  401a21:	74 31                	je     401a54 <rio_readlineb+0xcb>
  401a23:	eb 16                	jmp    401a3b <rio_readlineb+0xb2>
  401a25:	49 83 c4 01          	add    $0x1,%r12
  401a29:	4d 39 fc             	cmp    %r15,%r12
  401a2c:	75 bc                	jne    4019ea <rio_readlineb+0x61>
  401a2e:	66 90                	xchg   %ax,%ax
  401a30:	eb 09                	jmp    401a3b <rio_readlineb+0xb2>
  401a32:	49 89 f6             	mov    %rsi,%r14
  401a35:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  401a3b:	41 c6 06 00          	movb   $0x0,(%r14)
  401a3f:	4c 89 e0             	mov    %r12,%rax
  401a42:	eb 10                	jmp    401a54 <rio_readlineb+0xcb>
  401a44:	b8 00 00 00 00       	mov    $0x0,%eax
  401a49:	85 c0                	test   %eax,%eax
  401a4b:	74 cb                	je     401a18 <rio_readlineb+0x8f>
  401a4d:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a54:	48 83 c4 18          	add    $0x18,%rsp
  401a58:	5b                   	pop    %rbx
  401a59:	5d                   	pop    %rbp
  401a5a:	41 5c                	pop    %r12
  401a5c:	41 5d                	pop    %r13
  401a5e:	41 5e                	pop    %r14
  401a60:	41 5f                	pop    %r15
  401a62:	c3                   	retq   

0000000000401a63 <submitr>:
  401a63:	41 57                	push   %r15
  401a65:	41 56                	push   %r14
  401a67:	41 55                	push   %r13
  401a69:	41 54                	push   %r12
  401a6b:	55                   	push   %rbp
  401a6c:	53                   	push   %rbx
  401a6d:	48 81 ec 78 a0 00 00 	sub    $0xa078,%rsp
  401a74:	48 89 7c 24 28       	mov    %rdi,0x28(%rsp)
  401a79:	89 f5                	mov    %esi,%ebp
  401a7b:	48 89 54 24 20       	mov    %rdx,0x20(%rsp)
  401a80:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
  401a85:	4c 89 44 24 10       	mov    %r8,0x10(%rsp)
  401a8a:	4d 89 cf             	mov    %r9,%r15
  401a8d:	4c 8b b4 24 b0 a0 00 	mov    0xa0b0(%rsp),%r14
  401a94:	00 
  401a95:	c7 84 24 4c 20 00 00 	movl   $0x0,0x204c(%rsp)
  401a9c:	00 00 00 00 
  401aa0:	ba 00 00 00 00       	mov    $0x0,%edx
  401aa5:	be 01 00 00 00       	mov    $0x1,%esi
  401aaa:	bf 02 00 00 00       	mov    $0x2,%edi
  401aaf:	e8 dc f0 ff ff       	callq  400b90 <socket@plt>
  401ab4:	41 89 c5             	mov    %eax,%r13d
  401ab7:	85 c0                	test   %eax,%eax
  401ab9:	79 58                	jns    401b13 <submitr+0xb0>
  401abb:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401ac2:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  401ac9:	43 
  401aca:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  401ad1:	6e 
  401ad2:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  401ad9:	6e 
  401ada:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  401ae1:	65 
  401ae2:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  401ae9:	20 
  401aea:	41 c7 46 18 63 72 65 	movl   $0x61657263,0x18(%r14)
  401af1:	61 
  401af2:	41 c7 46 1c 74 65 20 	movl   $0x73206574,0x1c(%r14)
  401af9:	73 
  401afa:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  401b01:	65 
  401b02:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  401b09:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b0e:	e9 5b 08 00 00       	jmpq   40236e <submitr+0x90b>
  401b13:	48 8b 7c 24 28       	mov    0x28(%rsp),%rdi
  401b18:	e8 63 ef ff ff       	callq  400a80 <gethostbyname@plt>
  401b1d:	48 85 c0             	test   %rax,%rax
  401b20:	0f 85 85 00 00 00    	jne    401bab <submitr+0x148>
  401b26:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401b2d:	41 c7 46 04 72 3a 20 	movl   $0x44203a72,0x4(%r14)
  401b34:	44 
  401b35:	41 c7 46 08 4e 53 20 	movl   $0x6920534e,0x8(%r14)
  401b3c:	69 
  401b3d:	41 c7 46 0c 73 20 75 	movl   $0x6e752073,0xc(%r14)
  401b44:	6e 
  401b45:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  401b4c:	65 
  401b4d:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  401b54:	20 
  401b55:	41 c7 46 18 72 65 73 	movl   $0x6f736572,0x18(%r14)
  401b5c:	6f 
  401b5d:	41 c7 46 1c 6c 76 65 	movl   $0x2065766c,0x1c(%r14)
  401b64:	20 
  401b65:	41 c7 46 20 41 75 74 	movl   $0x6f747541,0x20(%r14)
  401b6c:	6f 
  401b6d:	41 c7 46 24 6c 61 62 	movl   $0x2062616c,0x24(%r14)
  401b74:	20 
  401b75:	41 c7 46 28 73 65 72 	movl   $0x76726573,0x28(%r14)
  401b7c:	76 
  401b7d:	41 c7 46 2c 65 72 20 	movl   $0x61207265,0x2c(%r14)
  401b84:	61 
  401b85:	41 c7 46 30 64 64 72 	movl   $0x65726464,0x30(%r14)
  401b8c:	65 
  401b8d:	66 41 c7 46 34 73 73 	movw   $0x7373,0x34(%r14)
  401b94:	41 c6 46 36 00       	movb   $0x0,0x36(%r14)
  401b99:	44 89 ef             	mov    %r13d,%edi
  401b9c:	e8 cf ee ff ff       	callq  400a70 <close@plt>
  401ba1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ba6:	e9 c3 07 00 00       	jmpq   40236e <submitr+0x90b>
  401bab:	48 8d 9c 24 60 a0 00 	lea    0xa060(%rsp),%rbx
  401bb2:	00 
  401bb3:	48 c7 84 24 60 a0 00 	movq   $0x0,0xa060(%rsp)
  401bba:	00 00 00 00 00 
  401bbf:	48 c7 84 24 68 a0 00 	movq   $0x0,0xa068(%rsp)
  401bc6:	00 00 00 00 00 
  401bcb:	66 c7 84 24 60 a0 00 	movw   $0x2,0xa060(%rsp)
  401bd2:	00 02 00 
  401bd5:	48 8d 73 04          	lea    0x4(%rbx),%rsi
  401bd9:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401bdd:	48 8b 40 18          	mov    0x18(%rax),%rax
  401be1:	48 8b 38             	mov    (%rax),%rdi
  401be4:	e8 17 ef ff ff       	callq  400b00 <bcopy@plt>
  401be9:	89 e8                	mov    %ebp,%eax
  401beb:	66 c1 c8 08          	ror    $0x8,%ax
  401bef:	66 89 84 24 62 a0 00 	mov    %ax,0xa062(%rsp)
  401bf6:	00 
  401bf7:	ba 10 00 00 00       	mov    $0x10,%edx
  401bfc:	48 89 de             	mov    %rbx,%rsi
  401bff:	44 89 ef             	mov    %r13d,%edi
  401c02:	e8 59 ef ff ff       	callq  400b60 <connect@plt>
  401c07:	85 c0                	test   %eax,%eax
  401c09:	79 75                	jns    401c80 <submitr+0x21d>
  401c0b:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401c12:	41 c7 46 04 72 3a 20 	movl   $0x55203a72,0x4(%r14)
  401c19:	55 
  401c1a:	41 c7 46 08 6e 61 62 	movl   $0x6c62616e,0x8(%r14)
  401c21:	6c 
  401c22:	41 c7 46 0c 65 20 74 	movl   $0x6f742065,0xc(%r14)
  401c29:	6f 
  401c2a:	41 c7 46 10 20 63 6f 	movl   $0x6e6f6320,0x10(%r14)
  401c31:	6e 
  401c32:	41 c7 46 14 6e 65 63 	movl   $0x7463656e,0x14(%r14)
  401c39:	74 
  401c3a:	41 c7 46 18 20 74 6f 	movl   $0x206f7420,0x18(%r14)
  401c41:	20 
  401c42:	41 c7 46 1c 74 68 65 	movl   $0x20656874,0x1c(%r14)
  401c49:	20 
  401c4a:	41 c7 46 20 41 75 74 	movl   $0x6f747541,0x20(%r14)
  401c51:	6f 
  401c52:	41 c7 46 24 6c 61 62 	movl   $0x2062616c,0x24(%r14)
  401c59:	20 
  401c5a:	41 c7 46 28 73 65 72 	movl   $0x76726573,0x28(%r14)
  401c61:	76 
  401c62:	66 41 c7 46 2c 65 72 	movw   $0x7265,0x2c(%r14)
  401c69:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  401c6e:	44 89 ef             	mov    %r13d,%edi
  401c71:	e8 fa ed ff ff       	callq  400a70 <close@plt>
  401c76:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c7b:	e9 ee 06 00 00       	jmpq   40236e <submitr+0x90b>
  401c80:	48 c7 c3 ff ff ff ff 	mov    $0xffffffffffffffff,%rbx
  401c87:	4c 89 ff             	mov    %r15,%rdi
  401c8a:	41 b8 00 00 00 00    	mov    $0x0,%r8d
  401c90:	fc                   	cld    
  401c91:	48 89 d9             	mov    %rbx,%rcx
  401c94:	44 89 c0             	mov    %r8d,%eax
  401c97:	f2 ae                	repnz scas %es:(%rdi),%al
  401c99:	48 89 ce             	mov    %rcx,%rsi
  401c9c:	48 f7 d6             	not    %rsi
  401c9f:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
  401ca4:	48 89 d9             	mov    %rbx,%rcx
  401ca7:	f2 ae                	repnz scas %es:(%rdi),%al
  401ca9:	48 89 ca             	mov    %rcx,%rdx
  401cac:	48 f7 d2             	not    %rdx
  401caf:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401cb4:	48 89 d9             	mov    %rbx,%rcx
  401cb7:	f2 ae                	repnz scas %es:(%rdi),%al
  401cb9:	49 89 c9             	mov    %rcx,%r9
  401cbc:	49 f7 d1             	not    %r9
  401cbf:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401cc4:	48 89 d9             	mov    %rbx,%rcx
  401cc7:	f2 ae                	repnz scas %es:(%rdi),%al
  401cc9:	48 f7 d1             	not    %rcx
  401ccc:	49 8d 44 11 7e       	lea    0x7e(%r9,%rdx,1),%rax
  401cd1:	48 8d 4c 01 ff       	lea    -0x1(%rcx,%rax,1),%rcx
  401cd6:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401cdb:	48 01 c1             	add    %rax,%rcx
  401cde:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401ce5:	76 7e                	jbe    401d65 <submitr+0x302>
  401ce7:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401cee:	41 c7 46 04 72 3a 20 	movl   $0x52203a72,0x4(%r14)
  401cf5:	52 
  401cf6:	41 c7 46 08 65 73 75 	movl   $0x6c757365,0x8(%r14)
  401cfd:	6c 
  401cfe:	41 c7 46 0c 74 20 73 	movl   $0x74732074,0xc(%r14)
  401d05:	74 
  401d06:	41 c7 46 10 72 69 6e 	movl   $0x676e6972,0x10(%r14)
  401d0d:	67 
  401d0e:	41 c7 46 14 20 74 6f 	movl   $0x6f6f7420,0x14(%r14)
  401d15:	6f 
  401d16:	41 c7 46 18 20 6c 61 	movl   $0x72616c20,0x18(%r14)
  401d1d:	72 
  401d1e:	41 c7 46 1c 67 65 2e 	movl   $0x202e6567,0x1c(%r14)
  401d25:	20 
  401d26:	41 c7 46 20 49 6e 63 	movl   $0x72636e49,0x20(%r14)
  401d2d:	72 
  401d2e:	41 c7 46 24 65 61 73 	movl   $0x65736165,0x24(%r14)
  401d35:	65 
  401d36:	41 c7 46 28 20 53 55 	movl   $0x42555320,0x28(%r14)
  401d3d:	42 
  401d3e:	41 c7 46 2c 4d 49 54 	movl   $0x5254494d,0x2c(%r14)
  401d45:	52 
  401d46:	41 c7 46 30 5f 4d 41 	movl   $0x58414d5f,0x30(%r14)
  401d4d:	58 
  401d4e:	41 c7 46 34 42 55 46 	movl   $0x465542,0x34(%r14)
  401d55:	00 
  401d56:	44 89 ef             	mov    %r13d,%edi
  401d59:	e8 12 ed ff ff       	callq  400a70 <close@plt>
  401d5e:	89 d8                	mov    %ebx,%eax
  401d60:	e9 09 06 00 00       	jmpq   40236e <submitr+0x90b>
  401d65:	4c 8d a4 24 50 40 00 	lea    0x4050(%rsp),%r12
  401d6c:	00 
  401d6d:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d72:	be 00 00 00 00       	mov    $0x0,%esi
  401d77:	4c 89 e7             	mov    %r12,%rdi
  401d7a:	e8 e1 ec ff ff       	callq  400a60 <memset@plt>
  401d7f:	4c 89 fd             	mov    %r15,%rbp
  401d82:	4c 89 ff             	mov    %r15,%rdi
  401d85:	fc                   	cld    
  401d86:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401d8d:	b8 00 00 00 00       	mov    $0x0,%eax
  401d92:	f2 ae                	repnz scas %es:(%rdi),%al
  401d94:	48 f7 d1             	not    %rcx
  401d97:	8d 59 fe             	lea    -0x2(%rcx),%ebx
  401d9a:	83 fb ff             	cmp    $0xffffffffffffffff,%ebx
  401d9d:	0f 84 e6 04 00 00    	je     402289 <submitr+0x826>
  401da3:	4c 8d 7c 24 30       	lea    0x30(%rsp),%r15
  401da8:	0f b6 55 00          	movzbl 0x0(%rbp),%edx
  401dac:	80 fa 2a             	cmp    $0x2a,%dl
  401daf:	74 26                	je     401dd7 <submitr+0x374>
  401db1:	80 fa 2d             	cmp    $0x2d,%dl
  401db4:	74 21                	je     401dd7 <submitr+0x374>
  401db6:	80 fa 2e             	cmp    $0x2e,%dl
  401db9:	74 1c                	je     401dd7 <submitr+0x374>
  401dbb:	80 fa 5f             	cmp    $0x5f,%dl
  401dbe:	66 90                	xchg   %ax,%ax
  401dc0:	74 15                	je     401dd7 <submitr+0x374>
  401dc2:	8d 42 d0             	lea    -0x30(%rdx),%eax
  401dc5:	3c 09                	cmp    $0x9,%al
  401dc7:	76 0e                	jbe    401dd7 <submitr+0x374>
  401dc9:	8d 42 bf             	lea    -0x41(%rdx),%eax
  401dcc:	3c 19                	cmp    $0x19,%al
  401dce:	76 07                	jbe    401dd7 <submitr+0x374>
  401dd0:	8d 42 9f             	lea    -0x61(%rdx),%eax
  401dd3:	3c 19                	cmp    $0x19,%al
  401dd5:	77 0a                	ja     401de1 <submitr+0x37e>
  401dd7:	41 88 14 24          	mov    %dl,(%r12)
  401ddb:	49 83 c4 01          	add    $0x1,%r12
  401ddf:	eb 52                	jmp    401e33 <submitr+0x3d0>
  401de1:	80 fa 20             	cmp    $0x20,%dl
  401de4:	75 0b                	jne    401df1 <submitr+0x38e>
  401de6:	41 c6 04 24 2b       	movb   $0x2b,(%r12)
  401deb:	49 83 c4 01          	add    $0x1,%r12
  401def:	eb 42                	jmp    401e33 <submitr+0x3d0>
  401df1:	8d 42 e0             	lea    -0x20(%rdx),%eax
  401df4:	3c 5f                	cmp    $0x5f,%al
  401df6:	76 05                	jbe    401dfd <submitr+0x39a>
  401df8:	80 fa 09             	cmp    $0x9,%dl
  401dfb:	75 4b                	jne    401e48 <submitr+0x3e5>
  401dfd:	0f b6 d2             	movzbl %dl,%edx
  401e00:	be e0 2b 40 00       	mov    $0x402be0,%esi
  401e05:	4c 89 ff             	mov    %r15,%rdi
  401e08:	b8 00 00 00 00       	mov    $0x0,%eax
  401e0d:	e8 0e ed ff ff       	callq  400b20 <sprintf@plt>
  401e12:	0f b6 44 24 30       	movzbl 0x30(%rsp),%eax
  401e17:	41 88 04 24          	mov    %al,(%r12)
  401e1b:	0f b6 44 24 31       	movzbl 0x31(%rsp),%eax
  401e20:	41 88 44 24 01       	mov    %al,0x1(%r12)
  401e25:	0f b6 44 24 32       	movzbl 0x32(%rsp),%eax
  401e2a:	41 88 44 24 02       	mov    %al,0x2(%r12)
  401e2f:	49 83 c4 03          	add    $0x3,%r12
  401e33:	83 eb 01             	sub    $0x1,%ebx
  401e36:	83 fb ff             	cmp    $0xffffffffffffffff,%ebx
  401e39:	0f 84 4a 04 00 00    	je     402289 <submitr+0x826>
  401e3f:	48 83 c5 01          	add    $0x1,%rbp
  401e43:	e9 60 ff ff ff       	jmpq   401da8 <submitr+0x345>
  401e48:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401e4f:	41 c7 46 04 72 3a 20 	movl   $0x52203a72,0x4(%r14)
  401e56:	52 
  401e57:	41 c7 46 08 65 73 75 	movl   $0x6c757365,0x8(%r14)
  401e5e:	6c 
  401e5f:	41 c7 46 0c 74 20 73 	movl   $0x74732074,0xc(%r14)
  401e66:	74 
  401e67:	41 c7 46 10 72 69 6e 	movl   $0x676e6972,0x10(%r14)
  401e6e:	67 
  401e6f:	41 c7 46 14 20 63 6f 	movl   $0x6e6f6320,0x14(%r14)
  401e76:	6e 
  401e77:	41 c7 46 18 74 61 69 	movl   $0x6e696174,0x18(%r14)
  401e7e:	6e 
  401e7f:	41 c7 46 1c 73 20 61 	movl   $0x6e612073,0x1c(%r14)
  401e86:	6e 
  401e87:	41 c7 46 20 20 69 6c 	movl   $0x6c6c6920,0x20(%r14)
  401e8e:	6c 
  401e8f:	41 c7 46 24 65 67 61 	movl   $0x6c616765,0x24(%r14)
  401e96:	6c 
  401e97:	41 c7 46 28 20 6f 72 	movl   $0x20726f20,0x28(%r14)
  401e9e:	20 
  401e9f:	41 c7 46 2c 75 6e 70 	movl   $0x72706e75,0x2c(%r14)
  401ea6:	72 
  401ea7:	41 c7 46 30 69 6e 74 	movl   $0x61746e69,0x30(%r14)
  401eae:	61 
  401eaf:	41 c7 46 34 62 6c 65 	movl   $0x20656c62,0x34(%r14)
  401eb6:	20 
  401eb7:	41 c7 46 38 63 68 61 	movl   $0x72616863,0x38(%r14)
  401ebe:	72 
  401ebf:	41 c7 46 3c 61 63 74 	movl   $0x65746361,0x3c(%r14)
  401ec6:	65 
  401ec7:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  401ece:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  401ed3:	44 89 ef             	mov    %r13d,%edi
  401ed6:	e8 95 eb ff ff       	callq  400a70 <close@plt>
  401edb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ee0:	e9 89 04 00 00       	jmpq   40236e <submitr+0x90b>
  401ee5:	48 01 c5             	add    %rax,%rbp
  401ee8:	48 89 da             	mov    %rbx,%rdx
  401eeb:	48 89 ee             	mov    %rbp,%rsi
  401eee:	44 89 ef             	mov    %r13d,%edi
  401ef1:	e8 fa ec ff ff       	callq  400bf0 <write@plt>
  401ef6:	48 85 c0             	test   %rax,%rax
  401ef9:	7f 0f                	jg     401f0a <submitr+0x4a7>
  401efb:	e8 c0 ec ff ff       	callq  400bc0 <__errno_location@plt>
  401f00:	83 38 04             	cmpl   $0x4,(%rax)
  401f03:	75 0f                	jne    401f14 <submitr+0x4b1>
  401f05:	b8 00 00 00 00       	mov    $0x0,%eax
  401f0a:	48 29 c3             	sub    %rax,%rbx
  401f0d:	75 d6                	jne    401ee5 <submitr+0x482>
  401f0f:	4d 85 e4             	test   %r12,%r12
  401f12:	79 79                	jns    401f8d <submitr+0x52a>
  401f14:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401f1b:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  401f22:	43 
  401f23:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  401f2a:	6e 
  401f2b:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  401f32:	6e 
  401f33:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  401f3a:	65 
  401f3b:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  401f42:	20 
  401f43:	41 c7 46 18 77 72 69 	movl   $0x74697277,0x18(%r14)
  401f4a:	74 
  401f4b:	41 c7 46 1c 65 20 74 	movl   $0x6f742065,0x1c(%r14)
  401f52:	6f 
  401f53:	41 c7 46 20 20 74 68 	movl   $0x65687420,0x20(%r14)
  401f5a:	65 
  401f5b:	41 c7 46 24 20 41 75 	movl   $0x74754120,0x24(%r14)
  401f62:	74 
  401f63:	41 c7 46 28 6f 6c 61 	movl   $0x62616c6f,0x28(%r14)
  401f6a:	62 
  401f6b:	41 c7 46 2c 20 73 65 	movl   $0x72657320,0x2c(%r14)
  401f72:	72 
  401f73:	41 c7 46 30 76 65 72 	movl   $0x726576,0x30(%r14)
  401f7a:	00 
  401f7b:	44 89 ef             	mov    %r13d,%edi
  401f7e:	e8 ed ea ff ff       	callq  400a70 <close@plt>
  401f83:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f88:	e9 e1 03 00 00       	jmpq   40236e <submitr+0x90b>
  401f8d:	44 89 ac 24 50 80 00 	mov    %r13d,0x8050(%rsp)
  401f94:	00 
  401f95:	c7 84 24 54 80 00 00 	movl   $0x0,0x8054(%rsp)
  401f9c:	00 00 00 00 
  401fa0:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401fa7:	00 
  401fa8:	48 8d 47 10          	lea    0x10(%rdi),%rax
  401fac:	48 89 84 24 58 80 00 	mov    %rax,0x8058(%rsp)
  401fb3:	00 
  401fb4:	48 8d b4 24 50 60 00 	lea    0x6050(%rsp),%rsi
  401fbb:	00 
  401fbc:	ba 00 20 00 00       	mov    $0x2000,%edx
  401fc1:	e8 c3 f9 ff ff       	callq  401989 <rio_readlineb>
  401fc6:	48 85 c0             	test   %rax,%rax
  401fc9:	0f 8f 90 00 00 00    	jg     40205f <submitr+0x5fc>
  401fcf:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401fd6:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  401fdd:	43 
  401fde:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  401fe5:	6e 
  401fe6:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  401fed:	6e 
  401fee:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  401ff5:	65 
  401ff6:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  401ffd:	20 
  401ffe:	41 c7 46 18 72 65 61 	movl   $0x64616572,0x18(%r14)
  402005:	64 
  402006:	41 c7 46 1c 20 66 69 	movl   $0x72696620,0x1c(%r14)
  40200d:	72 
  40200e:	41 c7 46 20 73 74 20 	movl   $0x68207473,0x20(%r14)
  402015:	68 
  402016:	41 c7 46 24 65 61 64 	movl   $0x65646165,0x24(%r14)
  40201d:	65 
  40201e:	41 c7 46 28 72 20 66 	movl   $0x72662072,0x28(%r14)
  402025:	72 
  402026:	41 c7 46 2c 6f 6d 20 	movl   $0x41206d6f,0x2c(%r14)
  40202d:	41 
  40202e:	41 c7 46 30 75 74 6f 	movl   $0x6c6f7475,0x30(%r14)
  402035:	6c 
  402036:	41 c7 46 34 61 62 20 	movl   $0x73206261,0x34(%r14)
  40203d:	73 
  40203e:	41 c7 46 38 65 72 76 	movl   $0x65767265,0x38(%r14)
  402045:	65 
  402046:	66 41 c7 46 3c 72 00 	movw   $0x72,0x3c(%r14)
  40204d:	44 89 ef             	mov    %r13d,%edi
  402050:	e8 1b ea ff ff       	callq  400a70 <close@plt>
  402055:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40205a:	e9 0f 03 00 00       	jmpq   40236e <submitr+0x90b>
  40205f:	48 8d 5c 24 40       	lea    0x40(%rsp),%rbx
  402064:	48 8d 8c 24 4c 20 00 	lea    0x204c(%rsp),%rcx
  40206b:	00 
  40206c:	48 8d 94 24 50 20 00 	lea    0x2050(%rsp),%rdx
  402073:	00 
  402074:	48 8d bc 24 50 60 00 	lea    0x6050(%rsp),%rdi
  40207b:	00 
  40207c:	49 89 d8             	mov    %rbx,%r8
  40207f:	be e7 2b 40 00       	mov    $0x402be7,%esi
  402084:	b8 00 00 00 00       	mov    $0x0,%eax
  402089:	e8 b2 ea ff ff       	callq  400b40 <sscanf@plt>
  40208e:	8b 94 24 4c 20 00 00 	mov    0x204c(%rsp),%edx
  402095:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  40209b:	74 4a                	je     4020e7 <submitr+0x684>
  40209d:	48 89 d9             	mov    %rbx,%rcx
  4020a0:	be 28 2b 40 00       	mov    $0x402b28,%esi
  4020a5:	4c 89 f7             	mov    %r14,%rdi
  4020a8:	b8 00 00 00 00       	mov    $0x0,%eax
  4020ad:	e8 6e ea ff ff       	callq  400b20 <sprintf@plt>
  4020b2:	44 89 ef             	mov    %r13d,%edi
  4020b5:	e8 b6 e9 ff ff       	callq  400a70 <close@plt>
  4020ba:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020bf:	e9 aa 02 00 00       	jmpq   40236e <submitr+0x90b>
  4020c4:	48 8d b4 24 50 60 00 	lea    0x6050(%rsp),%rsi
  4020cb:	00 
  4020cc:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  4020d3:	00 
  4020d4:	ba 00 20 00 00       	mov    $0x2000,%edx
  4020d9:	e8 ab f8 ff ff       	callq  401989 <rio_readlineb>
  4020de:	48 85 c0             	test   %rax,%rax
  4020e1:	0f 8e 06 02 00 00    	jle    4022ed <submitr+0x88a>
  4020e7:	48 8d b4 24 50 60 00 	lea    0x6050(%rsp),%rsi
  4020ee:	00 
  4020ef:	0f b6 94 24 50 60 00 	movzbl 0x6050(%rsp),%edx
  4020f6:	00 
  4020f7:	0f b6 05 00 0b 00 00 	movzbl 0xb00(%rip),%eax        # 402bfe <array.3305+0x4de>
  4020fe:	39 c2                	cmp    %eax,%edx
  402100:	75 c2                	jne    4020c4 <submitr+0x661>
  402102:	0f b6 94 24 51 60 00 	movzbl 0x6051(%rsp),%edx
  402109:	00 
  40210a:	0f b6 05 ee 0a 00 00 	movzbl 0xaee(%rip),%eax        # 402bff <array.3305+0x4df>
  402111:	39 c2                	cmp    %eax,%edx
  402113:	75 af                	jne    4020c4 <submitr+0x661>
  402115:	0f b6 94 24 52 60 00 	movzbl 0x6052(%rsp),%edx
  40211c:	00 
  40211d:	0f b6 05 dc 0a 00 00 	movzbl 0xadc(%rip),%eax        # 402c00 <array.3305+0x4e0>
  402124:	39 c2                	cmp    %eax,%edx
  402126:	75 9c                	jne    4020c4 <submitr+0x661>
  402128:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  40212f:	00 
  402130:	ba 00 20 00 00       	mov    $0x2000,%edx
  402135:	e8 4f f8 ff ff       	callq  401989 <rio_readlineb>
  40213a:	48 85 c0             	test   %rax,%rax
  40213d:	0f 8f 91 00 00 00    	jg     4021d4 <submitr+0x771>
  402143:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  40214a:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  402151:	43 
  402152:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  402159:	6e 
  40215a:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  402161:	6e 
  402162:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  402169:	65 
  40216a:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  402171:	20 
  402172:	41 c7 46 18 72 65 61 	movl   $0x64616572,0x18(%r14)
  402179:	64 
  40217a:	41 c7 46 1c 20 73 74 	movl   $0x61747320,0x1c(%r14)
  402181:	61 
  402182:	41 c7 46 20 74 75 73 	movl   $0x20737574,0x20(%r14)
  402189:	20 
  40218a:	41 c7 46 24 6d 65 73 	movl   $0x7373656d,0x24(%r14)
  402191:	73 
  402192:	41 c7 46 28 61 67 65 	movl   $0x20656761,0x28(%r14)
  402199:	20 
  40219a:	41 c7 46 2c 66 72 6f 	movl   $0x6d6f7266,0x2c(%r14)
  4021a1:	6d 
  4021a2:	41 c7 46 30 20 41 75 	movl   $0x74754120,0x30(%r14)
  4021a9:	74 
  4021aa:	41 c7 46 34 6f 6c 61 	movl   $0x62616c6f,0x34(%r14)
  4021b1:	62 
  4021b2:	41 c7 46 38 20 73 65 	movl   $0x72657320,0x38(%r14)
  4021b9:	72 
  4021ba:	41 c7 46 3c 76 65 72 	movl   $0x726576,0x3c(%r14)
  4021c1:	00 
  4021c2:	44 89 ef             	mov    %r13d,%edi
  4021c5:	e8 a6 e8 ff ff       	callq  400a70 <close@plt>
  4021ca:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021cf:	e9 9a 01 00 00       	jmpq   40236e <submitr+0x90b>
  4021d4:	48 8d b4 24 50 60 00 	lea    0x6050(%rsp),%rsi
  4021db:	00 
  4021dc:	4c 89 f7             	mov    %r14,%rdi
  4021df:	e8 ec e9 ff ff       	callq  400bd0 <strcpy@plt>
  4021e4:	44 89 ef             	mov    %r13d,%edi
  4021e7:	e8 84 e8 ff ff       	callq  400a70 <close@plt>
  4021ec:	4d 89 f0             	mov    %r14,%r8
  4021ef:	45 0f b6 0e          	movzbl (%r14),%r9d
  4021f3:	0f b6 05 fe 09 00 00 	movzbl 0x9fe(%rip),%eax        # 402bf8 <array.3305+0x4d8>
  4021fa:	41 39 c1             	cmp    %eax,%r9d
  4021fd:	75 30                	jne    40222f <submitr+0x7cc>
  4021ff:	41 0f b6 56 01       	movzbl 0x1(%r14),%edx
  402204:	0f b6 05 ee 09 00 00 	movzbl 0x9ee(%rip),%eax        # 402bf9 <array.3305+0x4d9>
  40220b:	39 c2                	cmp    %eax,%edx
  40220d:	75 20                	jne    40222f <submitr+0x7cc>
  40220f:	41 0f b6 56 02       	movzbl 0x2(%r14),%edx
  402214:	0f b6 05 df 09 00 00 	movzbl 0x9df(%rip),%eax        # 402bfa <array.3305+0x4da>
  40221b:	39 c2                	cmp    %eax,%edx
  40221d:	75 10                	jne    40222f <submitr+0x7cc>
  40221f:	41 0f b6 56 03       	movzbl 0x3(%r14),%edx
  402224:	0f b6 05 d0 09 00 00 	movzbl 0x9d0(%rip),%eax        # 402bfb <array.3305+0x4db>
  40222b:	39 c2                	cmp    %eax,%edx
  40222d:	74 46                	je     402275 <submitr+0x812>
  40222f:	4c 89 f6             	mov    %r14,%rsi
  402232:	bf fc 2b 40 00       	mov    $0x402bfc,%edi
  402237:	b9 05 00 00 00       	mov    $0x5,%ecx
  40223c:	fc                   	cld    
  40223d:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
  40223f:	0f 97 c2             	seta   %dl
  402242:	0f 92 c0             	setb   %al
  402245:	38 c2                	cmp    %al,%dl
  402247:	74 2c                	je     402275 <submitr+0x812>
  402249:	0f b6 05 b1 09 00 00 	movzbl 0x9b1(%rip),%eax        # 402c01 <array.3305+0x4e1>
  402250:	41 39 c1             	cmp    %eax,%r9d
  402253:	75 2a                	jne    40227f <submitr+0x81c>
  402255:	41 0f b6 50 01       	movzbl 0x1(%r8),%edx
  40225a:	0f b6 05 a1 09 00 00 	movzbl 0x9a1(%rip),%eax        # 402c02 <array.3305+0x4e2>
  402261:	39 c2                	cmp    %eax,%edx
  402263:	75 1a                	jne    40227f <submitr+0x81c>
  402265:	41 0f b6 50 02       	movzbl 0x2(%r8),%edx
  40226a:	0f b6 05 92 09 00 00 	movzbl 0x992(%rip),%eax        # 402c03 <array.3305+0x4e3>
  402271:	39 c2                	cmp    %eax,%edx
  402273:	75 0a                	jne    40227f <submitr+0x81c>
  402275:	b8 00 00 00 00       	mov    $0x0,%eax
  40227a:	e9 ef 00 00 00       	jmpq   40236e <submitr+0x90b>
  40227f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402284:	e9 e5 00 00 00       	jmpq   40236e <submitr+0x90b>
  402289:	48 8d ac 24 50 60 00 	lea    0x6050(%rsp),%rbp
  402290:	00 
  402291:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  402296:	48 89 04 24          	mov    %rax,(%rsp)
  40229a:	4c 8d 8c 24 50 40 00 	lea    0x4050(%rsp),%r9
  4022a1:	00 
  4022a2:	4c 8b 44 24 10       	mov    0x10(%rsp),%r8
  4022a7:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  4022ac:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  4022b1:	be 58 2b 40 00       	mov    $0x402b58,%esi
  4022b6:	48 89 ef             	mov    %rbp,%rdi
  4022b9:	b8 00 00 00 00       	mov    $0x0,%eax
  4022be:	e8 5d e8 ff ff       	callq  400b20 <sprintf@plt>
  4022c3:	48 89 ef             	mov    %rbp,%rdi
  4022c6:	fc                   	cld    
  4022c7:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4022ce:	b8 00 00 00 00       	mov    $0x0,%eax
  4022d3:	f2 ae                	repnz scas %es:(%rdi),%al
  4022d5:	48 f7 d1             	not    %rcx
  4022d8:	49 89 cc             	mov    %rcx,%r12
  4022db:	49 83 ec 01          	sub    $0x1,%r12
  4022df:	0f 84 a8 fc ff ff    	je     401f8d <submitr+0x52a>
  4022e5:	4c 89 e3             	mov    %r12,%rbx
  4022e8:	e9 fb fb ff ff       	jmpq   401ee8 <submitr+0x485>
  4022ed:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  4022f4:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  4022fb:	43 
  4022fc:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  402303:	6e 
  402304:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  40230b:	6e 
  40230c:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  402313:	65 
  402314:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  40231b:	20 
  40231c:	41 c7 46 18 72 65 61 	movl   $0x64616572,0x18(%r14)
  402323:	64 
  402324:	41 c7 46 1c 20 68 65 	movl   $0x61656820,0x1c(%r14)
  40232b:	61 
  40232c:	41 c7 46 20 64 65 72 	movl   $0x73726564,0x20(%r14)
  402333:	73 
  402334:	41 c7 46 24 20 66 72 	movl   $0x6f726620,0x24(%r14)
  40233b:	6f 
  40233c:	41 c7 46 28 6d 20 41 	movl   $0x7541206d,0x28(%r14)
  402343:	75 
  402344:	41 c7 46 2c 74 6f 6c 	movl   $0x616c6f74,0x2c(%r14)
  40234b:	61 
  40234c:	41 c7 46 30 62 20 73 	movl   $0x65732062,0x30(%r14)
  402353:	65 
  402354:	41 c7 46 34 72 76 65 	movl   $0x72657672,0x34(%r14)
  40235b:	72 
  40235c:	41 c6 46 38 00       	movb   $0x0,0x38(%r14)
  402361:	44 89 ef             	mov    %r13d,%edi
  402364:	e8 07 e7 ff ff       	callq  400a70 <close@plt>
  402369:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40236e:	48 81 c4 78 a0 00 00 	add    $0xa078,%rsp
  402375:	5b                   	pop    %rbx
  402376:	5d                   	pop    %rbp
  402377:	41 5c                	pop    %r12
  402379:	41 5d                	pop    %r13
  40237b:	41 5e                	pop    %r14
  40237d:	41 5f                	pop    %r15
  40237f:	c3                   	retq   

0000000000402380 <driver_post>:
  402380:	53                   	push   %rbx
  402381:	48 83 ec 10          	sub    $0x10,%rsp
  402385:	48 89 cb             	mov    %rcx,%rbx
  402388:	85 d2                	test   %edx,%edx
  40238a:	74 1f                	je     4023ab <driver_post+0x2b>
  40238c:	bf 04 2c 40 00       	mov    $0x402c04,%edi
  402391:	b8 00 00 00 00       	mov    $0x0,%eax
  402396:	e8 b5 e6 ff ff       	callq  400a50 <printf@plt>
  40239b:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4023a0:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4023a4:	b8 00 00 00 00       	mov    $0x0,%eax
  4023a9:	eb 47                	jmp    4023f2 <driver_post+0x72>
  4023ab:	48 85 ff             	test   %rdi,%rdi
  4023ae:	74 34                	je     4023e4 <driver_post+0x64>
  4023b0:	0f b6 17             	movzbl (%rdi),%edx
  4023b3:	0f b6 05 46 08 00 00 	movzbl 0x846(%rip),%eax        # 402c00 <array.3305+0x4e0>
  4023ba:	39 c2                	cmp    %eax,%edx
  4023bc:	74 26                	je     4023e4 <driver_post+0x64>
  4023be:	48 89 0c 24          	mov    %rcx,(%rsp)
  4023c2:	49 89 f1             	mov    %rsi,%r9
  4023c5:	41 b8 1b 2c 40 00    	mov    $0x402c1b,%r8d
  4023cb:	48 89 f9             	mov    %rdi,%rcx
  4023ce:	ba 23 2c 40 00       	mov    $0x402c23,%edx
  4023d3:	be 50 00 00 00       	mov    $0x50,%esi
  4023d8:	bf 08 2b 40 00       	mov    $0x402b08,%edi
  4023dd:	e8 81 f6 ff ff       	callq  401a63 <submitr>
  4023e2:	eb 0e                	jmp    4023f2 <driver_post+0x72>
  4023e4:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4023e9:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4023ed:	b8 00 00 00 00       	mov    $0x0,%eax
  4023f2:	48 83 c4 10          	add    $0x10,%rsp
  4023f6:	5b                   	pop    %rbx
  4023f7:	c3                   	retq   

00000000004023f8 <sigalrm_handler>:
  4023f8:	48 83 ec 08          	sub    $0x8,%rsp
  4023fc:	ba 00 00 00 00       	mov    $0x0,%edx
  402401:	be b8 2b 40 00       	mov    $0x402bb8,%esi
  402406:	48 8b 3d db 18 20 00 	mov    0x2018db(%rip),%rdi        # 603ce8 <stderr@@GLIBC_2.2.5>
  40240d:	b8 00 00 00 00       	mov    $0x0,%eax
  402412:	e8 c9 e7 ff ff       	callq  400be0 <fprintf@plt>
  402417:	bf 01 00 00 00       	mov    $0x1,%edi
  40241c:	e8 7f e6 ff ff       	callq  400aa0 <exit@plt>
  402421:	90                   	nop
  402422:	90                   	nop
  402423:	90                   	nop
  402424:	90                   	nop
  402425:	90                   	nop
  402426:	90                   	nop
  402427:	90                   	nop
  402428:	90                   	nop
  402429:	90                   	nop
  40242a:	90                   	nop
  40242b:	90                   	nop
  40242c:	90                   	nop
  40242d:	90                   	nop
  40242e:	90                   	nop
  40242f:	90                   	nop

0000000000402430 <__libc_csu_fini>:
  402430:	f3 c3                	repz retq 
  402432:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  402439:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000402440 <__libc_csu_init>:
  402440:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  402445:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  40244a:	4c 8d 25 c3 0c 20 00 	lea    0x200cc3(%rip),%r12        # 603114 <__fini_array_end>
  402451:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  402456:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  40245b:	49 89 f6             	mov    %rsi,%r14
  40245e:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  402463:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  402468:	48 83 ec 38          	sub    $0x38,%rsp
  40246c:	41 89 ff             	mov    %edi,%r15d
  40246f:	49 89 d5             	mov    %rdx,%r13
  402472:	e8 b1 e5 ff ff       	callq  400a28 <_init>
  402477:	48 8d 05 96 0c 20 00 	lea    0x200c96(%rip),%rax        # 603114 <__fini_array_end>
  40247e:	49 29 c4             	sub    %rax,%r12
  402481:	49 c1 fc 03          	sar    $0x3,%r12
  402485:	4d 85 e4             	test   %r12,%r12
  402488:	74 1e                	je     4024a8 <__libc_csu_init+0x68>
  40248a:	31 ed                	xor    %ebp,%ebp
  40248c:	48 89 c3             	mov    %rax,%rbx
  40248f:	90                   	nop
  402490:	48 83 c5 01          	add    $0x1,%rbp
  402494:	4c 89 ea             	mov    %r13,%rdx
  402497:	4c 89 f6             	mov    %r14,%rsi
  40249a:	44 89 ff             	mov    %r15d,%edi
  40249d:	ff 13                	callq  *(%rbx)
  40249f:	48 83 c3 08          	add    $0x8,%rbx
  4024a3:	49 39 ec             	cmp    %rbp,%r12
  4024a6:	75 e8                	jne    402490 <__libc_csu_init+0x50>
  4024a8:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  4024ad:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  4024b2:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  4024b7:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  4024bc:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  4024c1:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  4024c6:	48 83 c4 38          	add    $0x38,%rsp
  4024ca:	c3                   	retq   
  4024cb:	90                   	nop
  4024cc:	90                   	nop
  4024cd:	90                   	nop
  4024ce:	90                   	nop
  4024cf:	90                   	nop

00000000004024d0 <__do_global_ctors_aux>:
  4024d0:	55                   	push   %rbp
  4024d1:	48 89 e5             	mov    %rsp,%rbp
  4024d4:	53                   	push   %rbx
  4024d5:	bb 18 31 60 00       	mov    $0x603118,%ebx
  4024da:	48 83 ec 08          	sub    $0x8,%rsp
  4024de:	48 8b 05 33 0c 20 00 	mov    0x200c33(%rip),%rax        # 603118 <__CTOR_LIST__>
  4024e5:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4024e9:	74 14                	je     4024ff <__do_global_ctors_aux+0x2f>
  4024eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4024f0:	48 83 eb 08          	sub    $0x8,%rbx
  4024f4:	ff d0                	callq  *%rax
  4024f6:	48 8b 03             	mov    (%rbx),%rax
  4024f9:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4024fd:	75 f1                	jne    4024f0 <__do_global_ctors_aux+0x20>
  4024ff:	48 83 c4 08          	add    $0x8,%rsp
  402503:	5b                   	pop    %rbx
  402504:	c9                   	leaveq 
  402505:	c3                   	retq   
  402506:	90                   	nop
  402507:	90                   	nop

Disassembly of section .fini:

0000000000402508 <_fini>:
  402508:	48 83 ec 08          	sub    $0x8,%rsp
  40250c:	e8 4f e7 ff ff       	callq  400c60 <__do_global_dtors_aux>
  402511:	48 83 c4 08          	add    $0x8,%rsp
  402515:	c3                   	retq   
